[Application]
Key = demo
Name = goupile DEMO

[Data]
FilesDirectory = files
DatabaseFile = database.db

[Sync]
# UseOffline = Off
# OfflineRecords = Off
AllowGuests = On

[HTTP]
# IPStack = Dual
Port = 8889
# Threads = 4
BaseUrl = /demo/
