/* Copyright (C) 2024  Niels Martign√®ne <niels.martignene@protonmail.com>

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>. */

@import url('../../../web/flat/flat.css');
@import url('./print.css');

html {
    --top_color: #417ad5;
    --button_color: #e98456;
    --anchor_color: #417ad5;

    --top_height: 80px;
    --top_background: #fdfbf8;
    --small_height: 70px;
    --footer_background: #fdfbf8;
}

main a { text-decoration: underline; }
main a:hover { color: #26346c; }
main a:has(> img) { text-decoration: none !important; }

h1 {
    color: #417ad5;
    border-bottom: 1px solid #417ad555;
}
h1:not(:first-of-type) { margin-top: 2em; }

span[title] { border-bottom: 1px dotted #383838; }

button { border-radius: 20px; }

.reference {
    font-weight: bold;
    color: #364b9b;
}

.actions {
    margin-top: 2em;
    justify-content: space-evenly;
    gap: 20px;
}
.actions > a {
    border-radius: 30px;
    padding: 0.6em 1em;
    font-size: 1.1em;
}

#top menu {
    gap: 2em;
    text-transform: none;
}
#top li > a {
    border-bottom: none;
    text-transform: none;
}
#top.border { border-bottom-color: var(--top_background); }

.banner {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    margin: 0 auto 1em auto;
}
.banner > img {
    object-fit: contain;
    margin-bottom: -1.8em;
}
.banner > .title {
    padding: 0.8em 1.2em;
    align-self: start;
    background: #e9a07f;
    color: white;
    border-radius: 10px;
    z-index: 1;
}
.banner > .intro {
    margin: -20px 2em 1em 2em;
    padding: calc(1em + 20px) 1em 1em 1em;
    border-left: 4px solid #e9a07f;
    border-radius: 0 16px 16px 0;
    background: #fdfbf8;
}

@media screen and (max-width: 960px) {
    .banner > .intro { margin: -2px 1.5em 1em 1.5em; }
}

#logo { height: 100%; }

.schema {
    display: block;
    margin: 2em auto;
    width: min(100%, 800px);
}

.columns {
    display: flex;
    align-items: start;
    gap: 2em;
}
.columns > * { flex: 1; width: 0; }
p + .columns { margin-top: 2em; }

@media screen and (max-width: 960px) {
    .columns { display: block; }
    .columns > * { width: auto; }
    .columns > * + * { margin-top: 3em; }
}

.tabbar {
    display: flex;
    gap: 0.8em;
}
.tabbar > a {
    position: relative;
    padding: 0.4em 1em 0.5em 1em;
    background: #f5d0bf;
    cursor: pointer;
    text-decoration: none;
    color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.tabbar > a:hover { color: white; }
.tabbar > a.active {
    background: #e98456;
    cursor: default;
}
.tab {
    padding: 1em;
    background: #fdfbf8;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.cardset {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}
.cardset > .arrows {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
}
.cardset > .arrows > img { cursor: pointer; }
.card {
    display: flex;
    position: relative;
    width: 400px;
    height: 400px;
    align-items: end;
    overflow: hidden;
    border-radius: 16px;
    user-select: none;
}
.card > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.card > div {
    width: 100%;
    margin-top: 150px;
    padding: 1em;
    z-index: 2;
    background: #ffffff88;
    backdrop-filter: blur(16px);
}

.js .cardset { height: 400px; }
.js .card {
    --index: calc(max(-1 * var(--position), var(--position)));

    position: absolute;
    max-width: 60%;
    margin-left: calc(var(--position) * 12%);
    filter: blur(calc(var(--index) * 2px));
    transform: scaleY(calc(1 - 0.05 * var(--index)));
    z-index: calc(6 - var(--index));
    transition: all 0.2s ease-in;

    cursor: pointer;
}
.js .card.active { cursor: default; }

@media screen and (max-width: 960px) {
    .js .cardset { font-size: 0.8em; }
    .cardset > .arrows { display: none; }
}

.tileset {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.tile {
    display: flex;
    position: relative;
    min-width: 40%;
    align-items: end;
    overflow: hidden;
    border-radius: 16px;
}
.tile > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.tile > div {
    width: 100%;
    margin-top: 150px;
    padding: 1em;
    z-index: 2;
    background: #ffffff88;
    backdrop-filter: blur(16px);
    border-radius: 0 0 16px 16px;
}

@media screen and (max-width: 960px) {
    .tileset { flex-direction: column; }
}

.team {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
    font-size: 0.9em;
    flex-wrap: wrap;
}
.team + .team { margin-top: 48px; }
.team > div {
    background: #fdfbf8;
    padding: 1em 0.5em;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 210px;
    align-items: center;
    border-radius: 30px;
}
.team img {
    width: 133px;
    height: 133px;
    border-radius: 50%;
    border: 4px solid #e9a07f;
}
.team .name {
    font-weight: bold;
    text-align: center;
}
.team .title {
    text-align: center;
    margin-bottom: 1em;
}
.team .mission {
    font-style: italic;
    text-align: center;
    font-size: 0.8em;
    margin-top: -8px;
}

@media screen and (max-width: 960px) {
    .columns { display: block; }
    .columns > * { width: auto; }
    .columns > * + * { margin-top: 3em; }

    .team {
        flex-direction: column;
        align-items: center;
    }
}

#sos {
    padding: 1em;
    align-items: center;
}
#sos > div {
    display: flex;
    gap: 2em;
    padding: 1.5em;
    background: white;
    border: 4px solid #e22e22;
    align-items: center;
}

@media screen and (min-width: 961px) {
    #sos {
        position: absolute;
        left: auto;
        top: auto;
        right: 0;
        width: 600px;
        height: auto;
        padding: 0;
        z-index: 999;
    }
}

@media screen and (max-width: 960px) {
    #sos > div { flex-direction: column; }
}
