[Unit]
Description=Goupile eCRF (%i)
Documentation=https://goupile.org/
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
User=goupile
Group=goupile
RuntimeDirectory=goupile
RuntimeDirectoryPreserve=yes
ExecStartPre=+/usr/bin/mkdir -p /var/lib/goupile/%i
ExecStartPre=+/usr/bin/chown goupile:goupile /var/lib/goupile/%i
ExecStartPre=+/usr/bin/chmod 0700 /var/lib/goupile/%i
ExecStart=/usr/bin/goupile --sandbox -C /run/goupile/%i.ini
Restart=always
RestartSec=20
TimeoutStopSec=30
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
