# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[miniz]
Type = Library
SourceDirectory = vendor/miniz
Features = -Warnings

[brotli]
Type = Library
SourceDirectory = vendor/brotli/c/common
SourceDirectory = vendor/brotli/c/dec
SourceDirectory = vendor/brotli/c/enc
IncludeDirectory = vendor/brotli/c/include
Definitions/Linux = OS_LINUX
Definitions/FreeBSD = OS_FREEBSD
Definitions/macOS = OS_MACOSX
Features = -Warnings

[lz4]
Type = Library
SourceDirectory = vendor/lz4/lib
Definitions = LZ4LIB_VISIBILITY= LZ4FLIB_VISIBILITY=
Features = -Warnings

[zstd]
Type = Library
SourceDirectory = vendor/zstd/lib/common
SourceDirectory = vendor/zstd/lib/compress
SourceDirectory = vendor/zstd/lib/decompress
SourceDirectory = vendor/zstd/lib/legacy
Definitions = ZSTD_DISABLE_ASM ZSTD_LIB_DEPRECATED=0 ZSTD_LEGACY_SUPPORT=5 DEBUGLEVEL=0
Definitions/Desktop = ZSTD_MULTITHREAD
Features = -Warnings

[wren]
Type = Library
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include
Features = -Warnings

[libsodium]
Type = Library
SourceDirectoryRec = vendor/libsodium/src/libsodium
SourceFile = vendor/libsodium/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-avx2.c +AVX2
SourceFile = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c +AVX512
SourceFile = vendor/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c +AVX2
SourceFile = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c +AVX512
SourceFile = vendor/libsodium/src/libsodium/crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c +AESNI
SourceFile = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx2.c +AVX2
SourceFile = vendor/libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-avx2.c +AVX2
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions/POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC
Features = -Warnings

[sqlite3]
Type = Library
SourceFile = vendor/sqlite3/sqlite3.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_DQS=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1 SQLITE_ENABLE_MATH_FUNCTIONS=1 HAVE_USLEEP SQLITE_TEMP_STORE=3
Definitions/Linux = HAVE_MALLOC_H HAVE_MALLOC_USABLE_SIZE HAVE_FDATASYNC HAVE_STRCHRNUL
Link/macOS = @Security
Features = -Warnings
Features/Windows = -CFI

[imgui]
Type = Library
SourceDirectory = vendor/imgui
Features = -Warnings

[mbedtls]
Type = Library
SourceDirectory = vendor/mbedtls/library
SourceFile = vendor/mbedtls/library/aes.c +AESNI
SourceFile = vendor/mbedtls/library/aesni.c +AESNI
IncludeDirectory = vendor/mbedtls/include
ExportDirectory = vendor/mbedtls/include
Link/Windows = advapi32 bcrypt
Definitions = MBEDTLS_PSA_KEY_SLOT_COUNT=1024
Features = -Warnings

[libcurl]
Type = Library
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
Definitions = BUILDING_LIBCURL USE_IPV6 CURL_DISABLE_LDAP CURL_STATICLIB
Definitions/POSIX = USE_MBEDTLS
Definitions/Windows = USE_WINDOWS_SSPI USE_SCHANNEL
ExportDefinitions = CURL_STATICLIB
Link/Windows = advapi32 bcrypt iphlpapi crypt32
ImportFrom/POSIX = mbedtls
Features = -Warnings
PrecompileC = vendor/curl/lib/curl_setup.h

[glfw]
Type = Library
Platforms = Linux Windows
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile = vendor/glfw/src/platform.c
SourceFile = vendor/glfw/src/null_init.c
SourceFile = vendor/glfw/src/null_joystick.c
SourceFile = vendor/glfw/src/null_monitor.c
SourceFile = vendor/glfw/src/null_window.c
SourceFile/Windows = vendor/glfw/src/win32_init.c
SourceFile/Windows = vendor/glfw/src/win32_joystick.c
SourceFile/Windows = vendor/glfw/src/win32_module.c
SourceFile/Windows = vendor/glfw/src/win32_monitor.c
SourceFile/Windows = vendor/glfw/src/win32_thread.c
SourceFile/Windows = vendor/glfw/src/win32_time.c
SourceFile/Windows = vendor/glfw/src/win32_window.c
SourceFile/Windows = vendor/glfw/src/wgl_context.c
SourceFile/POSIX = vendor/glfw/src/x11_init.c
SourceFile/POSIX = vendor/glfw/src/x11_monitor.c
SourceFile/POSIX = vendor/glfw/src/x11_window.c
SourceFile/POSIX = vendor/glfw/src/wl_init.c
SourceFile/POSIX = vendor/glfw/src/wl_monitor.c
SourceFile/POSIX = vendor/glfw/src/wl_window.c
SourceFile/POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile/POSIX = vendor/glfw/src/posix_time.c
SourceFile/POSIX = vendor/glfw/src/posix_thread.c
SourceFile/POSIX = vendor/glfw/src/posix_module.c
SourceFile/POSIX = vendor/glfw/src/posix_poll.c
SourceFile/POSIX = vendor/glfw/src/glx_context.c
SourceFile/POSIX = vendor/glfw/src/linux_joystick.c
Definitions/Windows = _GLFW_WIN32
Definitions/POSIX = _GLFW_X11
Link/Windows = shell32 gdi32 opengl32 imm32 user32 winmm
Link/POSIX = X11 GL
Features = -Warnings

[raylib]
Type = Library
SourceDirectory = vendor/raylib/src
SourceIgnore = rglfw.c
Definitions = PLATFORM_DESKTOP
IncludeDirectory = vendor/glfw/include
ImportFrom = glfw
Features = -Warnings

[pugixml]
Type = Library
SourceFile = vendor/pugixml/src/pugixml.cpp
Features = -Warnings

[libseccomp]
Type = Library
Platforms = Linux
SourceDirectory = vendor/libseccomp/src
SourceIgnore = arch-syscall-*.c
IncludeDirectory = vendor/libseccomp
IncludeDirectory = vendor/libseccomp/include
Features = -Warnings

[basu]
Type = Library
Platforms = Linux
SourceDirectory = vendor/basu/src/basic
SourceDirectoryRec = vendor/basu/src/libsystemd
SourceIgnore = cap-list.c capability-util.c test-*
IncludeDirectory = vendor/basu/src/basic
IncludeDirectory = vendor/basu/src/systemd
IncludeDirectory = vendor/basu/src/libsystemd/sd-bus
IncludeDirectory = vendor/basu/src/libsystemd/sd-daemon
IncludeDirectory = vendor/basu/src/libsystemd/sd-id128
ForceInclude = vendor/basu/config.h
Features = -Warnings

[blake3]
Type = Library
SourceFile = vendor/blake3/c/blake3.c
SourceFile = vendor/blake3/c/blake3_dispatch.c
SourceFile = vendor/blake3/c/blake3_portable.c
SourceFile/i386 = vendor/blake3/c/blake3_sse2.c
SourceFile/x86_64 = vendor/blake3/c/blake3_sse2.c
SourceFile/x86_64 = vendor/blake3/c/blake3_sse41.c
SourceFile/x86_64 = vendor/blake3/c/blake3_avx2.c +AVX2
SourceFile/x86_64 = vendor/blake3/c/blake3_avx512.c +AVX512
SourceFile/ARM64 = vendor/blake3/c/blake3_neon.c
Definitions/i386 = BLAKE3_NO_SSE41 BLAKE3_NO_AVX2 BLAKE3_NO_AVX512
Features = -Warnings

[libssh]
Type = Library
SourceDirectory = vendor/libssh/src
SourceDirectory = vendor/libssh/src/external
SourceFile = vendor/libssh/src/threads/mbedtls.c
SourceFile = vendor/libssh/src/threads/noop.c
SourceFile/POSIX = vendor/libssh/src/threads/pthread.c
SourceFile/Windows = vendor/libssh/src/threads/winlocks.c
SourceIgnore = libgcrypt.c *_gcrypt.c libcrypto.c libcrypto-compat.c *_crypto.c
SourceIgnore = gssapi.c chacha.c chachapoly.c poly1305.c server.c bind.c bind_config.c sftpserver.c
IncludeDirectory = vendor/libssh
IncludeDirectory = vendor/libssh/include
IncludeDirectory = vendor/miniz
ExportDirectory = vendor/libssh/include
Definitions = LIBSSH_STATIC HAVE_LIBMBEDCRYPTO=1 HAVE_MBEDTLS_CHACHA20_H=1 HAVE_MBEDTLS_POLY1305_H=1
ExportDefinitions = LIBSSH_STATIC
ImportFrom = miniz mbedtls
Link/Windows = ws2_32
Features = -Warnings

[spidermonkey]
Type = Library
Platforms = WASI
ExportDirectory = vendor/spidermonkey/include
SourceDirectory = vendor/spidermonkey/lib
SourceIgnore = lz4*.o xxhash.o

[jscore]
Type = Library
Platforms = Linux
Link/Linux/x86_64 = vendor/webkit/lib/Linux/x86_64/libicui18n.a vendor/webkit/lib/Linux/x86_64/libicuuc.a vendor/webkit/lib/Linux/x86_64/libicudata.a
Link/Linux/x86_64 = vendor/webkit/lib/Linux/x86_64/libJavaScriptCore.a vendor/webkit/lib/Linux/x86_64/libWTF.a vendor/webkit/lib/Linux/x86_64/libbmalloc.a
Link/POSIX = atomic

[cmark-gfm]
Type = Library
SourceDirectory = vendor/cmark-gfm/src
SourceDirectory = vendor/cmark-gfm/extensions
SourceIgnore = main.c
Definitions = CMARK_GFM_STATIC_DEFINE
ExportDefinitions = CMARK_GFM_STATIC_DEFINE
IncludeDirectory = vendor/cmark-gfm/src
Features = -Warnings

[libfuse]
Type = Library
Platforms = Linux FreeBSD OpenBSD
SourceDirectory = vendor/libfuse/lib
SourceFile = vendor/libfuse/lib/modules/subdir.c
SourceIgnore/Linux = mount_bsd.c
SourceIgnore/FreeBSD = mount.c
SourceIgnore/OpenBSD = mount.c
IncludeDirectory = vendor/libfuse/include
Definitions = HAVE_LIBFUSE_PRIVATE_CONFIG_H FUSE_USE_VERSION=312 FUSERMOUNT_DIR="/usr/local/bin"
ExportDefinitions = FUSE_USE_VERSION=312
Features = -Warnings

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[base]
Type = Library
SourceDirectory = src/core/base
SourceDirectory = src/core/compress
ImportFrom = miniz brotli lz4 zstd
Definitions/WASI = _WASI_EMULATED_GETPID
Link/Windows = ws2_32 advapi32 ole32 shell32 uuid
Link/WASI = wasi-emulated-getpid
PrecompileCXX = src/core/base/base.hh

[password]
Type = Library
SourceDirectory = src/core/password
SourceFile = vendor/qrcodegen/qrcodegen.c
SourceFile = vendor/sha1/sha1.c
ImportFrom = base libsodium
PrecompileCXX = src/core/base/base.hh
ImportFrom/Linux = libseccomp

[sandbox]
Type = Library
SourceDirectory = src/core/sandbox
ImportFrom = base
PrecompileCXX = src/core/base/base.hh
ImportFrom/Linux = libseccomp

[http]
Type = Library
SourceDirectory = src/core/http
SourceFile = src/core/wrap/json.cc
ImportFrom = base libsodium
Link/Windows = mswsock
PrecompileCXX = src/core/base/base.hh

[request]
Type = Library
SourceDirectory = src/core/request
ImportFrom = base libsodium libcurl libssh pugixml
PrecompileCXX = src/core/base/base.hh

[sqlite]
Type = Library
SourceDirectory = src/core/sqlite
ImportFrom = sqlite3 libsodium
PrecompileCXX = src/core/base/base.hh

[gui]
Type = Library
Platforms = Linux Windows
SourceDirectory = src/core/gui
SourceFile = src/core/wrap/opengl.cc
ImportFrom = imgui
ImportFrom/POSIX = glfw
Link/Windows = gdi32 opengl32 imm32
Link/POSIX = GL
PrecompileCXX = src/core/base/base.hh

[libhs]
Type = Library
Platforms = Windows Linux macOS
SourceDirectory = src/tytools/libhs
Link/Windows = setupapi hid
Link/Linux = udev
Link/macOS = @IOKit

[felix]
Type = Executable
SourceDirectory = src/felix
SourceFile = src/core/wrap/json.cc
ImportFrom = base pugixml
Link/Windows = advapi32
PrecompileCXX = src/core/base/base.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
ImportFrom = base wren
PrecompileCXX = src/core/base/base.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = base libdrd
PrecompileCXX = src/core/base/base.hh

[thop]
Type = Executable
SourceDirectory = src/thop/server
SourceFile = src/core/wrap/json.cc
SourceFile = src/thop/client/thop.js
SourceFile = vendor/chartjs/chart.bundle.js +ESM
SourceFile = vendor/sheetjs/XLSX.bundle.js +ESM
AssetFile = src/thop/client/thop.html
AssetDirectory = src/thop/client/images
BundleOptions = --platform=browser --target=es2020 --loader:.woff=file --loader:.woff2=file --loader:.png=file --asset-names=[name]
EmbedOptions = -cBrotli
ImportFrom = base libdrd http libsodium
PrecompileCXX = src/core/base/base.hh

[goupile]
Type = Executable
SourceDirectory = src/goupile/server
SourceFile = src/goupile/legacy/records.cc
SourceFile = src/core/wrap/json.cc
SourceFile = src/core/wrap/qrcode.cc
SourceFile = src/goupile/client/goupile.js
SourceFile = src/goupile/client/sw.js
SourceFile = src/goupile/client/bundler.js +ESM
SourceFile = vendor/chartjs/chart.bundle.js +ESM
SourceFile = vendor/sheetjs/XLSX.bundle.js +ESM
# AssetDirectory = vendor/sqlite3/wasm/jswasm
AssetFile = vendor/esbuild/wasm/esbuild.wasm
AssetFile = src/goupile/client/goupile.html
AssetFile = src/goupile/client/root.html
AssetFile = src/goupile/client/manifest.json
AssetDirectory = src/goupile/client/images
AssetDirectoryRec = src/goupile/server/demo
AssetFile = vendor/ace/src-min/ace.js
AssetFile = vendor/ace/src-min/mode-css.js
AssetFile = vendor/ace/src-min/mode-html.js
AssetFile = vendor/ace/src-min/mode-javascript.js
AssetFile = vendor/ace/src-min/theme-merbivore_soft.js
AssetFile = vendor/ace/src-min/theme-monokai.js
AssetFile = vendor/ace/src-min/ext-searchbox.js
AssetIgnore = LICENSE.txt *.xcf *.md runner.js icons.png
BundleOptions = --platform=browser --target=es2020 --loader:.woff=file --loader:.woff2=file --loader:.webp=dataurl --external:electron --asset-names=[name] --external:crypto
EmbedOptions = -cBrotli
ImportFrom = base sqlite http request sandbox password libsodium
PrecompileCXX = src/core/base/base.hh

[hodler]
Type = Executable
SourceFile = src/attic/hodler.cc
ImportFrom = base cmark-gfm libsodium
PrecompileCXX = src/core/base/base.hh

[authool]
Type = Executable
Platforms = Desktop WASM
SourceFile = src/attic/authool.cc
SourceFile = src/core/wrap/qrcode.cc
ImportFrom = base libsodium password
PrecompileCXX = src/core/base/base.hh

[snaplite]
Type = Executable
SourceFile = src/attic/snaplite.cc
ImportFrom = base sqlite
PrecompileCXX = src/core/base/base.hh

[seatsh]
Type = Executable
Platforms = Windows
SourceFile = src/attic/seatsh.cc
ImportFrom = base
PrecompileCXX = src/core/base/base.hh
Link = wtsapi32 userenv

[meestic]
Type = Executable
Platforms = Windows Linux
SourceDirectory = src/meestic
SourceFile/Linux = src/core/wrap/json.cc
SourceIgnore = MeesticTray_*.cc
ImportFrom = base libhs
ImportFrom/Linux = sandbox
PrecompileCXX = src/core/base/base.hh

[MeesticTray]
Type = Executable
Platforms = Windows Linux
VersionTag = meestic
IconFile/Windows = src/meestic/images/meestic.ico
SourceDirectory = src/meestic
SourceFile/Linux = src/core/wrap/json.cc
SourceFile/Linux = vendor/stb/stb_image.c
SourceFile/Linux = vendor/stb/stb_image_resize2.c
SourceIgnore = meestic.cc
AssetFile/Linux = src/meestic/images/meestic.png
EmbedOptions/Linux = -fNoArray -sAll
ImportFrom = base libhs
ImportFrom/Linux = basu
PrecompileCXX = src/core/base/base.hh
Link/Windows = shell32 comctl32
Features/Windows = NoConsole
Features/Linux = -HotAssets

[libblikk]
Type = Library
Platforms = Desktop WASM
SourceDirectory = src/blikk/libblikk
SourceFile = src/core/unicode/xid.cc
ImportFrom = base
PrecompileCXX = src/core/base/base.hh

[blikk]
Type = Executable
Platforms = Desktop WASM
SourceDirectory = src/blikk/blikk
ImportFrom = base sandbox libblikk
PrecompileCXX = src/core/base/base.hh

[librekkord]
Type = Library
SourceDirectory = src/rekkord/librekkord
ImportFrom = base libsodium request password blake3 sqlite
ImportFrom/Linux = libfuse
ImportFrom/FreeBSD = libfuse
ImportFrom/OpenBSD = libfuse
PrecompileCXX = src/core/base/base.hh

[rekkord]
Type = Executable
SourceDirectory = src/rekkord/rekkord
ImportFrom = base librekkord
PrecompileCXX = src/core/base/base.hh

[empress]
Type = Executable
Platforms = Desktop WASM
SourceFile = src/attic/empress.cc
ImportFrom = base
PrecompileCXX = src/core/base/base.hh

[monkjs]
Type = Executable
Platforms = WASI
SourceFile = src/core/wrap/spidermonkey.cc
SourceFile = src/attic/monkjs.cc
ImportFrom = base spidermonkey
PrecompileCXX = src/core/base/base.hh

[serf]
Type = Executable
SourceFile = src/attic/serf.cc
ImportFrom = base http request
PrecompileCXX = src/core/base/base.hh

[libty]
Type = Library
SourceDirectory = src/tytools/libty
ImportFrom = libhs
Link/Windows = shell32

[tycmd]
Type = Executable
VersionTag = tytools
SourceDirectory = src/tytools/tycmd
ImportFrom = libhs libty

[tycommander]
Type = Executable
VersionTag = tytools
Title/Windows = TyCommander
Title/macOS = TyCommander
IconFile/Windows = src/tytools/assets/images/tycommander.ico
IconFile/macOS = src/tytools/assets/images/tycommander.icns
SourceDirectory = src/tytools/tycommander
SourceFile = src/tytools/assets/resources.qrc
SourceIgnore = tycommanderc.c
Definitions = WEBSITE_URL="https://koromix.dev/tytools" BUGS_URL="https://github.com/Koromix/tytools/issues"
QtComponents = Core Gui Widgets Network
QtVersion = 6.2
ImportFrom = libhs libty
Features/Windows = NoConsole

[tycommanderc]
Type = Executable
VersionTag = tytools
Title/Windows = TyCommanderC
Platforms = Windows
SourceFile = src/tytools/tycommander/tycommanderc.c
Link = user32 advapi32

[tyuploader]
Type = Executable
VersionTag = tytools
Title/Windows = TyUploader
Title/macOS = TyUploader
IconFile/Windows = src/tytools/assets/images/tyuploader.ico
IconFile/macOS = src/tytools/assets/images/tyuploader.icns
SourceDirectory = src/tytools/tyuploader
SourceFile = src/tytools/tycommander/board.cc
SourceFile = src/tytools/tycommander/database.cc
SourceFile = src/tytools/tycommander/descriptor_notifier.cc
SourceFile = src/tytools/tycommander/firmware.cc
SourceFile = src/tytools/tycommander/monitor.cc
SourceFile = src/tytools/tycommander/task.cc
SourceFile = src/tytools/assets/resources.qrc
Definitions = WEBSITE_URL="https://koromix.dev/tytools" BUGS_URL="https://github.com/Koromix/tytools/issues"
QtComponents = Core Gui Widgets Svg
QtVersion = 6.2
ImportFrom = libhs libty
Features/Windows = NoConsole

# ------------------------------------------------------------------------
# Teensy
# ------------------------------------------------------------------------

[blink]
Type = Executable
Platforms = Teensy
SourceFile = src/attic/blink.cc

# ------------------------------------------------------------------------
# Examples
# ------------------------------------------------------------------------

[enumerate_devices]
Type = Executable
EnableByDefault = Off
SourceFile = src/tytools/libhs/examples/enumerate_devices/enumerate_devices.c
ImportFrom = libhs

[monitor_devices]
Type = Executable
EnableByDefault = Off
SourceFile = src/tytools/libhs/examples/monitor_devices/monitor_devices.c
ImportFrom = libhs

[serial_dumper]
Type = Executable
EnableByDefault = Off
SourceFile = src/tytools/libhs/examples/serial_dumper/serial_dumper.c
ImportFrom = libhs

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[test]
Type = Executable
SourceDirectoryRec = src/core/test
SourceFile = src/core/test/musl/fnmatch.c -Warnings
SourceDirectory = vendor/fmt/src
SourceFile = vendor/stb/stb_sprintf.c
IncludeDirectory = vendor/fmt/include
ImportFrom = base
Link/Windows = shlwapi
PrecompileCXX = src/core/base/base.hh

