# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[wren]
Type = Library
SourceDirectory = lib/wren/src/vm
SourceDirectory = lib/wren/src/optional
IncludeDirectory = lib/wren/src/vm
IncludeDirectory = lib/wren/src/optional
IncludeDirectory = lib/wren/src/include

[libmicrohttpd]
Type = Library
SourceDirectory = lib/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = lib/libmicrohttpd
IncludeDirectory = lib/libmicrohttpd/src/include
Link_Win32 = ws2_32

[libsodium]
Type = Library
SourceDirectoryRec = lib/libsodium/src/libsodium
IncludeDirectory = lib/libsodium/src/libsodium/include
IncludeDirectory = lib/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/libcc
SourceDirectory = lib/miniz
Link_Win32 = shlwapi
Precompile_CXX = src/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
Precompile_CXX = src/libcc/libcc.hh

[libgui]
Type = Library
SourceDirectory = src/libgui
SourceDirectory = lib/imgui
SourceIgnore = libgui.cc
Link_Win32 = gdi32 opengl32 imm32
Precompile_CXX = src/libcc/libcc.hh

[felix]
Type = Executable
SourceDirectory = src/felix/felix
ImportFrom = libcc
Precompile_CXX = src/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
Precompile_CXX = src/libcc/libcc.hh

[thop]
Type = Executable
SourceDirectory = src/thop/server
SourceDirectory = src/felix/libpack
SourceFile = src/wrappers/http.cc
SourceIgnore = thop_hash_password.c
AssetDirectoryRec = src/thop/client
AssetIgnore = *.ini
AssetOptions = -cGzip -M src/thop/client/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libdrd libmicrohttpd libsodium
Definitions = SODIUM_STATIC
Precompile_CXX = src/libcc/libcc.hh

[thop_hash_password]
Type = Executable
SourceFile = src/thop/server/thop_hash_password.c
ImportFrom = libsodium
Definitions = SODIUM_STATIC

[goupil]
Type = Executable
SourceDirectory = src/goupil/server
SourceDirectory = src/felix/libpack
SourceFile = src/wrappers/http.cc
SourceFile = lib/sqlite/sqlite3.c
AssetDirectoryRec = src/goupil/client
AssetIgnore = *.ini
AssetOptions = -cGzip -M src/goupil/client/packer.ini
ImportFrom = libcc libmicrohttpd

[goupil_admin]
Type = Executable
SourceDirectory = src/goupil/admin
SourceFile = src/goupil/server/config.cc
SourceFile = src/goupil/server/data_sqlite.cc
SourceFile = lib/sqlite/sqlite3.c
AssetDirectoryRec = src/goupil/admin/profile
AssetOptions = -cGzip -s4
ImportFrom = libcc

[simPL]
Type = Executable
SourceDirectory = src/simPL
SourceDirectory = lib/imgui
SourceFile = src/wrappers/opengl.cc
SourceFile = lib/pcg/pcg_basic.c
AssetFile = lib/imgui/misc/fonts/Roboto-Medium.ttf
ImportFrom = libcc libgui
Precompile_CXX = src/libcc/libcc.hh
