# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[wren]
Type = ExternalLibrary
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include

[libmicrohttpd]
Type = ExternalLibrary
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link_Win32 = ws2_32

[libsodium]
Type = ExternalLibrary
SourceDirectoryRec = vendor/libsodium/src/libsodium
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD

[sqlite]
Type = ExternalLibrary
SourceFile = vendor/sqlite/sqlite3.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_ENABLE_JSON1 SQLITE_DQS=0

[imgui]
Type = ExternalLibrary
SourceDirectory = vendor/imgui

[quickjs]
Type = ExternalLibrary
SourceFile = vendor/quickjs/quickjs.c
SourceFile = vendor/quickjs/libunicode.c
SourceFile = vendor/quickjs/libregexp.c
SourceFile = vendor/quickjs/quickjs-libc.c
SourceFile = vendor/quickjs/w32_compat.c
Definitions = CONFIG_VERSION=\"2019-07-09\"

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/libcc
SourceDirectory = vendor/miniz
Link_Win32 = shlwapi
Precompile_CXX = src/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
Precompile_CXX = src/libcc/libcc.hh

[libgui]
Type = Library
Platforms = Win32
SourceDirectory = src/libgui
SourceFile = src/wrappers/opengl.cc
SourceIgnore = libgui.cc
ImportFrom = imgui
Link_Win32 = gdi32 opengl32 imm32
Precompile_CXX = src/libcc/libcc.hh

[felix]
Type = Executable
SourceDirectory = src/felix
ImportFrom = libcc
Precompile_CXX = src/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
Precompile_CXX = src/libcc/libcc.hh

[thop]
Type = Executable
SourceDirectory = src/thop/server
SourceFile = src/wrappers/http.cc
SourceIgnore = thop_hash_password.c
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetDirectory = src/libweb
AssetDirectory = src/thop/client
AssetDirectory = src/thop/client/images
AssetDirectory = vendor/notosans
AssetIgnore = *.ini LICENSE_OFL.txt
AssetOptions = -cGzip -M src/thop/client/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libdrd libmicrohttpd libsodium
Precompile_CXX = src/libcc/libcc.hh

[thop_hash_password]
Type = Executable
SourceFile = src/thop/server/thop_hash_password.c
ImportFrom = libsodium

[goupil]
Type = Executable
SourceDirectory = src/goupil/server
SourceFile = src/wrappers/http.cc
AssetDirectory = vendor/ace
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = src/libweb/util.js
AssetDirectory = src/goupil/client
AssetDirectory = vendor/notosans
AssetIgnore = *.ini LICENSE_OFL.txt
AssetOptions = -cGzip -M src/goupil/client/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libmicrohttpd libsodium sqlite
Precompile_CXX = src/libcc/libcc.hh

[goupil_admin]
Type = Executable
SourceDirectory = src/goupil/admin
SourceFile = src/goupil/server/data_sqlite.cc
ImportFrom = libcc sqlite
Precompile_CXX = src/libcc/libcc.hh

[webler]
Type = Executable
SourceDirectory = src/webler
SourceDirectory = vendor/libsoldout
AssetFile = src/webler/webler.css
AssetFile = src/libweb/util.js
AssetFile = src/webler/webler.js
AssetOptions = -cGzip -M src/webler/packer.ini
ImportFrom = libcc
Precompile_CXX = src/libcc/libcc.hh

[libheimdall]
Type = Library
Platforms = Win32
SourceDirectory = src/heimdall/libheimdall
SourceIgnore = libheimdall.cc
ImportFrom = libcc libgui imgui
Precompile_CXX = src/libcc/libcc.hh

[heimdallw]
Type = Executable
Platforms = Win32
SourceDirectory = src/heimdall/heimdallw
AssetFile = vendor/imgui/misc/fonts/Roboto-Medium.ttf
ImportFrom = libcc libheimdall
Precompile_CXX = src/libcc/libcc.hh

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[bench_libcc]
Type = Executable
EnableByDefault = Off
SourceDirectoryRec = test/bench_libcc
IncludeDirectory = test/bench_libcc/vendor
ImportFrom = libcc
Precompile_CXX = src/libcc/libcc.hh
