# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

[DebugSlow]
Optimization = None
Features = PCH, DebugInfo, ASan

[DebugFast]
Optimization = Debug
Features = PCH, DebugInfo, ASan

[Fast]
Optimization = Fast
Features = PCH, DebugInfo

[FastLTO]
Optimization = LTO
Features = PCH, DebugInfo

[FastStatic]
Optimization = Fast
Features = PCH, DebugInfo, StaticLink

[Paranoid]
Compiler = clang
Linker = lld
Optimization = LTO
Features = PCH, SafeStack, CFI, ZeroInit, ShuffleCode

[ParanoidStatic]
Compiler = clang
Linker = lld
Optimization = LTO
Features = PCH, SafeStack, CFI, ZeroInit, StaticLink, ShuffleCode
