[DebugSlow]
Optimization = None
Features = PCH, ASan, StackProtect

[DebugFast]
Optimization = Debug
Features = PCH, ASan, StackProtect

[Fast]
Optimization = Fast
Features = PCH, StackProtect

[FastLTO]
Optimization = LTO
Features = PCH, StackProtect

[FastStatic]
Optimization = Fast
Features = PCH, StackProtect, StaticLink

[Paranoid]
Compiler = clang
Optimization = LTO
Features = PCH, StackProtect, SafeStack, CFI, ZeroInit

[ParanoidStatic]
Compiler = clang
Optimization = LTO
Features = PCH, StackProtect, SafeStack, CFI, ZeroInit, StaticLink
