# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[wren]
Type = ExternalLibrary
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include

[libmicrohttpd]
Type = ExternalLibrary
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link_Win32 = ws2_32

[libsodium]
Type = ExternalLibrary
SourceDirectoryRec = vendor/libsodium/src/libsodium
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC

[sqlite]
Type = ExternalLibrary
SourceFile = vendor/sqlite/sqlite3.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_ENABLE_JSON1 SQLITE_DQS=0

[imgui]
Type = ExternalLibrary
SourceDirectory = vendor/imgui

[quickjs]
Type = ExternalLibrary
SourceFile = vendor/quickjs/quickjs.c
SourceFile = vendor/quickjs/cutils.c
SourceFile = vendor/quickjs/libbf.c
SourceFile = vendor/quickjs/libunicode.c
SourceFile = vendor/quickjs/libregexp.c
Definitions = CONFIG_VERSION=\"2020-04-12\" CONFIG_BIGNUM

[mbedtls]
Type = ExternalLibrary
SourceDirectory = vendor/mbedtls/library
IncludeDirectory = vendor/mbedtls/include

[libcurl]
Type = ExternalLibrary
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
IncludeDirectory = vendor/mbedtls/include
Definitions = BUILDING_LIBCURL USE_IPV6 USE_MBEDTLS CURL_DISABLE_LDAP CURL_STATICLIB
ExportDefinitions = CURL_STATICLIB
Link_Win32 = advapi32
ImportFrom = mbedtls

[glfw]
Type = ExternalLibrary
Platforms = Linux Win32
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile_Win32 = vendor/glfw/src/win32_init.c
SourceFile_Win32 = vendor/glfw/src/win32_joystick.c
SourceFile_Win32 = vendor/glfw/src/win32_monitor.c
SourceFile_Win32 = vendor/glfw/src/win32_time.c
SourceFile_Win32 = vendor/glfw/src/win32_thread.c
SourceFile_Win32 = vendor/glfw/src/win32_window.c
SourceFile_Win32 = vendor/glfw/src/wgl_context.c
SourceFile_POSIX = vendor/glfw/src/x11_init.c
SourceFile_POSIX = vendor/glfw/src/x11_monitor.c
SourceFile_POSIX = vendor/glfw/src/x11_window.c
SourceFile_POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile_POSIX = vendor/glfw/src/posix_time.c
SourceFile_POSIX = vendor/glfw/src/posix_thread.c
SourceFile_POSIX = vendor/glfw/src/glx_context.c
SourceFile_POSIX = vendor/glfw/src/linux_joystick.c
Definitions_Win32 = _GLFW_WIN32
Definitions_POSIX = _GLFW_X11
Link_Win32 = shell32
Link_POSIX = X11 GL

[re2]
Type = ExternalLibrary
SourceDirectory = vendor/re2/re2
SourceFile = vendor/re2/util/rune.cc
SourceFile = vendor/re2/util/strutil.cc
IncludeDirectory = vendor/re2

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/core/libcc
SourceDirectory = vendor/miniz
PrecompileCXX = src/core/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
PrecompileCXX = src/core/libcc/libcc.hh

[libhttp]
Type = Library
SourceDirectory = src/web/libhttp
SourceIgnore = libhttp.cc
ImportFrom = libcc libmicrohttpd libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[libgui]
Type = Library
Platforms = Linux Win32
SourceDirectory = src/core/libgui
SourceFile = src/core/libwrap/opengl.cc
SourceIgnore = libgui.cc
ImportFrom = imgui
ImportFrom_POSIX = glfw
Link_Win32 = gdi32 opengl32 imm32
Link_POSIX = GL
PrecompileCXX = src/core/libcc/libcc.hh

[felix]
Type = Executable
SourceDirectory = src/felix
SourceFile = src/core/libwrap/json.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
PrecompileCXX = src/core/libcc/libcc.hh

[thop]
Type = Executable
SourceDirectory = src/thop/server
SourceFile = src/core/libwrap/json.cc
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.bundle.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetDirectory = src/web/libjs
AssetDirectory = src/web/libwidgets
AssetDirectoryRec = src/thop/client
AssetDirectory = vendor/opensans
AssetIgnore = LICENSE.txt
AssetOptions = -cGzip -M src/thop/server/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libdrd libhttp libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[goupile]
Type = Executable
SourceDirectory = src/goupile/server
SourceFile = src/core/libwrap/json.cc
SourceFile = src/core/libwrap/sqlite.cc
SourceIgnore = goupile_admin.cc
AssetFile = vendor/ace/src/ace.js
AssetFile = vendor/ace/src/mode-css.js
AssetFile = vendor/ace/src/mode-javascript.js
AssetFile = vendor/ace/src/theme-monokai.js
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.bundle.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetFile = vendor/sha256/sha256.js
AssetDirectory = src/web/libjs
AssetDirectory = src/web/libwidgets
AssetDirectoryRec = src/goupile/client
AssetFile = src/goupile/server/ports.js
AssetDirectory = vendor/opensans
AssetIgnore = LICENSE.txt *.xcf
AssetOptions = -cGzip -M src/goupile/server/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libhttp libsodium sqlite quickjs
PrecompileCXX = src/core/libcc/libcc.hh

[goupile_admin]
Type = Executable
SourceFile = src/goupile/server/goupile_admin.cc
SourceFile = src/core/libwrap/sqlite.cc
ImportFrom = libcc sqlite
PrecompileCXX = src/core/libcc/libcc.hh

[libheimdall]
Type = Library
Platforms = Linux Win32
SourceDirectory = src/heimdall/libheimdall
SourceFile = vendor/stb/stb_image.c
SourceIgnore = libheimdall.cc
ImportFrom = libcc libgui imgui
PrecompileCXX = src/core/libcc/libcc.hh

[heimdallw]
Type = Executable
Platforms = Linux Win32
SourceDirectory = src/heimdall/heimdallw
ImportFrom = libcc libheimdall
PrecompileCXX = src/core/libcc/libcc.hh

[gen_password_hash]
Type = Executable
SourceFile = src/misc/gen_password_hash.cc
ImportFrom = libcc libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[libblik]
Type = Library
SourceDirectory = src/blik/libblik
SourceIgnore = libblik.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh

[blik]
Type = Executable
SourceDirectory = src/blik/blik
ImportFrom = libcc libblik
PrecompileCXX = src/core/libcc/libcc.hh

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[tests]
Type = Executable
EnableByDefault = Off
SourceDirectoryRec = test
IncludeDirectory = test/vendor
ImportFrom = libcc
Link_Win32 = shlwapi
PrecompileCXX = src/core/libcc/libcc.hh
