# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[wren]
Type = ExternalLibrary
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include

[libmicrohttpd]
Type = ExternalLibrary
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link_Win32 = ws2_32

[libsodium]
Type = ExternalLibrary
SourceDirectoryRec = vendor/libsodium/src/libsodium
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC

[sqlite]
Type = ExternalLibrary
SourceFile = vendor/sqlite/sqlite3.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_ENABLE_JSON1 SQLITE_DQS=0

[imgui]
Type = ExternalLibrary
SourceDirectory = vendor/imgui

[quickjs]
Type = ExternalLibrary
SourceFile = vendor/quickjs/quickjs.c
SourceFile = vendor/quickjs/cutils.c
SourceFile = vendor/quickjs/libunicode.c
SourceFile = vendor/quickjs/libregexp.c
SourceFile = vendor/quickjs/w32_compat.c
Definitions = CONFIG_VERSION=\"2019-09-18\"

[mbedtls]
Type = ExternalLibrary
SourceDirectory = vendor/mbedtls/library
IncludeDirectory = vendor/mbedtls/include

[libcurl]
Type = ExternalLibrary
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
IncludeDirectory = vendor/mbedtls/include
Definitions = BUILDING_LIBCURL USE_IPV6 USE_MBEDTLS CURL_DISABLE_LDAP CURL_STATICLIB
ExportDefinitions = CURL_STATICLIB
Link_Win32 = advapi32
ImportFrom = mbedtls

[glfw]
Type = ExternalLibrary
Platforms = Linux Win32
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile_Win32 = vendor/glfw/src/win32_init.c
SourceFile_Win32 = vendor/glfw/src/win32_joystick.c
SourceFile_Win32 = vendor/glfw/src/win32_monitor.c
SourceFile_Win32 = vendor/glfw/src/win32_time.c
SourceFile_Win32 = vendor/glfw/src/win32_thread.c
SourceFile_Win32 = vendor/glfw/src/win32_window.c
SourceFile_Win32 = vendor/glfw/src/wgl_context.c
SourceFile_POSIX = vendor/glfw/src/x11_init.c
SourceFile_POSIX = vendor/glfw/src/x11_monitor.c
SourceFile_POSIX = vendor/glfw/src/x11_window.c
SourceFile_POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile_POSIX = vendor/glfw/src/posix_time.c
SourceFile_POSIX = vendor/glfw/src/posix_thread.c
SourceFile_POSIX = vendor/glfw/src/glx_context.c
SourceFile_POSIX = vendor/glfw/src/linux_joystick.c
Definitions_Win32 = _GLFW_WIN32
Definitions_POSIX = _GLFW_X11
Link_Win32 = shell32
Link_POSIX = X11 GL

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/libcc
SourceDirectory = vendor/miniz
Link_Win32 = shlwapi
PrecompileCXX = src/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
PrecompileCXX = src/libcc/libcc.hh

[libgui]
Type = Library
Platforms = Linux Win32
SourceDirectory = src/libgui
SourceFile = src/wrappers/opengl.cc
SourceIgnore = libgui.cc
ImportFrom = imgui
ImportFrom_POSIX = glfw
Link_Win32 = gdi32 opengl32 imm32
Link_POSIX = GL
PrecompileCXX = src/libcc/libcc.hh

[felix]
Type = Executable
SourceDirectory = src/felix
SourceFile = src/wrappers/json.cc
ImportFrom = libcc
PrecompileCXX = src/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
PrecompileCXX = src/libcc/libcc.hh

[thop]
Type = Executable
SourceDirectory = src/thop/server
SourceFile = src/wrappers/http.cc
SourceFile = src/wrappers/json.cc
SourceIgnore = thop_hash_password.c
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.bundle.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetDirectory = src/libweb
AssetDirectoryRec = src/thop/client
AssetDirectory = vendor/notosans
AssetIgnore = *.ini LICENSE_OFL.txt
AssetOptions = -cGzip -M src/thop/client/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libdrd libmicrohttpd libsodium
PrecompileCXX = src/libcc/libcc.hh

[thop_hash_password]
Type = Executable
SourceFile = src/thop/server/thop_hash_password.c
ImportFrom = libsodium

[goupil]
Type = Executable
SourceDirectory = src/goupil/server
SourceFile = src/wrappers/http.cc
SourceFile = src/wrappers/json.cc
AssetDirectory = vendor/ace
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetFile = src/libweb/util.js
AssetFile = src/libweb/util.css
AssetFile = src/libweb/indexedDB.js
AssetDirectory = src/goupil/client
AssetDirectory = vendor/notosans
AssetIgnore = *.ini LICENSE_OFL.txt
AssetOptions = -cGzip -M src/goupil/client/packer.ini
AssetLink = ModuleIfDebug
ImportFrom = libcc libmicrohttpd libsodium sqlite
PrecompileCXX = src/libcc/libcc.hh

[goupil_admin]
Type = Executable
SourceDirectory = src/goupil/admin
SourceFile = src/goupil/server/data_sqlite.cc
ImportFrom = libcc sqlite
PrecompileCXX = src/libcc/libcc.hh

[webler]
Type = Executable
SourceDirectory = src/webler
SourceDirectory = vendor/libsoldout
AssetFile = src/webler/webler.css
AssetFile = src/webler/webler.js
AssetOptions = -cGzip
ImportFrom = libcc
PrecompileCXX = src/libcc/libcc.hh

[libheimdall]
Type = Library
Platforms = Linux Win32
SourceDirectory = src/heimdall/libheimdall
SourceIgnore = libheimdall.cc
ImportFrom = libcc libgui imgui
PrecompileCXX = src/libcc/libcc.hh

[heimdallw]
Type = Executable
Platforms = Linux Win32
SourceDirectory = src/heimdall/heimdallw
ImportFrom = libcc libheimdall
PrecompileCXX = src/libcc/libcc.hh

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[bench_libcc]
Type = Executable
EnableByDefault = Off
SourceDirectoryRec = test/bench_libcc
IncludeDirectory = test/bench_libcc/vendor
ImportFrom = libcc
PrecompileCXX = src/libcc/libcc.hh
