# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[miniz]
Type = ExternalLibrary
SourceDirectory = vendor/miniz

[brotli]
Type = ExternalLibrary
SourceDirectory = vendor/brotli/c/common
SourceDirectory = vendor/brotli/c/dec
SourceDirectory = vendor/brotli/c/enc
IncludeDirectory = vendor/brotli/c/include
Definitions_macOS = OS_MACOSX

[wren]
Type = ExternalLibrary
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include

[libmicrohttpd]
Type = ExternalLibrary
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link_Windows = ws2_32

[libsodium]
Type = ExternalLibrary
SourceDirectoryRec = vendor/libsodium/src/libsodium
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC

[sqlite3mc]
Type = ExternalLibrary
SourceFile = vendor/sqlite3mc/sqlite3mc.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_DQS=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1 HAVE_USLEEP
Definitions_Linux = HAVE_MALLOC_H HAVE_MALLOC_USABLE_SIZE HAVE_FDATASYNC HAVE_STRCHRNUL
Features_Windows = -CFI

[imgui]
Type = ExternalLibrary
SourceDirectory = vendor/imgui

[mbedtls]
Type = ExternalLibrary
SourceDirectory = vendor/mbedtls/library
IncludeDirectory = vendor/mbedtls/include
Link_Windows = advapi32

[libcurl]
Type = ExternalLibrary
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
IncludeDirectory = vendor/mbedtls/include
Definitions = BUILDING_LIBCURL USE_IPV6 USE_MBEDTLS CURL_DISABLE_LDAP CURL_STATICLIB
ExportDefinitions = CURL_STATICLIB
Link_Windows = advapi32 bcrypt
ImportFrom = mbedtls
PrecompileC = vendor/curl/lib/curl_setup.h

[glfw]
Type = ExternalLibrary
Hosts = Linux Windows
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile_Windows = vendor/glfw/src/win32_init.c
SourceFile_Windows = vendor/glfw/src/win32_joystick.c
SourceFile_Windows = vendor/glfw/src/win32_monitor.c
SourceFile_Windows = vendor/glfw/src/win32_time.c
SourceFile_Windows = vendor/glfw/src/win32_thread.c
SourceFile_Windows = vendor/glfw/src/win32_window.c
SourceFile_Windows = vendor/glfw/src/wgl_context.c
SourceFile_POSIX = vendor/glfw/src/x11_init.c
SourceFile_POSIX = vendor/glfw/src/x11_monitor.c
SourceFile_POSIX = vendor/glfw/src/x11_window.c
SourceFile_POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile_POSIX = vendor/glfw/src/posix_time.c
SourceFile_POSIX = vendor/glfw/src/posix_thread.c
SourceFile_POSIX = vendor/glfw/src/glx_context.c
SourceFile_POSIX = vendor/glfw/src/linux_joystick.c
Definitions_Windows = _GLFW_WIN32
Definitions_POSIX = _GLFW_X11
Link_Windows = shell32 gdi32 opengl32 imm32 user32 winmm
Link_POSIX = X11 GL

[re2]
Type = ExternalLibrary
SourceDirectory = vendor/re2/re2
SourceFile = vendor/re2/util/rune.cc
SourceFile = vendor/re2/util/strutil.cc
IncludeDirectory = vendor/re2
Definitions_Windows = NOMINMAX

[pugixml]
Type = ExternalLibrary
SourceFile = vendor/pugixml/src/pugixml.cpp

[libseccomp]
Type = ExternalLibrary
Hosts = Linux
SourceDirectory = vendor/libseccomp/src
SourceIgnore = arch-syscall-*.c
IncludeDirectory = vendor/libseccomp
IncludeDirectory = vendor/libseccomp/include

[libhs]
Type = ExternalLibrary
Hosts = Windows Linux macOS
SourceDirectory = vendor/libhs
SourceIgnore = libhs.c
Link_Windows = setupapi hid
Link_Linux = udev
Link_macOS = !IOKit

[basu]
Type = ExternalLibrary
Hosts = Linux
SourceDirectory = vendor/basu/src/basic
SourceDirectoryRec = vendor/basu/src/libsystemd
SourceIgnore = cap-list.c capability-util.c test-*
IncludeDirectory = vendor/basu/src/basic
IncludeDirectory = vendor/basu/src/systemd
IncludeDirectory = vendor/basu/src/libsystemd/sd-bus
IncludeDirectory = vendor/basu/src/libsystemd/sd-daemon
IncludeDirectory = vendor/basu/src/libsystemd/sd-id128
ForceInclude = vendor/basu/config.h

[libsoldout]
Type = ExternalLibrary
SourceDirectory = vendor/libsoldout

[blake3]
Type = ExternalLibrary
SourceFile = vendor/blake3/c/blake3.c
SourceFile = vendor/blake3/c/blake3_dispatch.c
SourceFile = vendor/blake3/c/blake3_portable.c
SourceFile = vendor/blake3/c/blake3_sse2.c
SourceFile = vendor/blake3/c/blake3_sse41.c +SSE41
SourceFile = vendor/blake3/c/blake3_avx2.c +AVX2
SourceFile = vendor/blake3/c/blake3_avx512.c +AVX512

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/core/libcc
ImportFrom = miniz brotli
PrecompileCXX = src/core/libcc/libcc.hh
Link_Windows = ws2_32 advapi32 ole32 shell32 uuid

[libpasswd]
Type = Library
SourceDirectory = src/core/libpasswd
SourceFile = vendor/qrcodegen/qrcodegen.cpp
SourceIgnore = libpasswd.cc
ImportFrom = libcc mbedtls libsodium
PrecompileCXX = src/core/libcc/libcc.hh
ImportFrom_Linux = libseccomp

[libsandbox]
Type = Library
SourceDirectory = src/core/libsandbox
SourceIgnore = libsandbox.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh
ImportFrom_Linux = libseccomp

[libnet]
Type = Library
Hosts = Desktop
SourceDirectory = src/core/libnet
SourceFile = src/core/libwrap/json.cc
SourceIgnore = libnet.cc
ImportFrom = libcc libmicrohttpd libsodium libcurl pugixml
PrecompileCXX = src/core/libcc/libcc.hh

[libsqlite]
Type = Library
SourceDirectory = src/core/libsqlite
SourceIgnore = libsqlite.cc
ImportFrom = sqlite3mc libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[libgui]
Type = Library
Hosts = Linux Windows
SourceDirectory = src/core/libgui
SourceFile = src/core/libwrap/opengl.cc
SourceIgnore = libgui.cc
ImportFrom = imgui
ImportFrom_POSIX = glfw
Link_Windows = gdi32 opengl32 imm32
Link_POSIX = GL
PrecompileCXX = src/core/libcc/libcc.hh

[felix]
Type = Executable
Hosts = Desktop
SourceDirectory = src/felix
SourceFile = src/core/libwrap/json.cc
ImportFrom = libcc pugixml
Link_Windows = advapi32
PrecompileCXX = src/core/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
PrecompileCXX = src/core/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
PrecompileCXX = src/core/libcc/libcc.hh

[thop]
Type = Executable
Hosts = Desktop
SourceDirectory = src/thop/server
SourceFile = src/core/libwrap/json.cc
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetDirectory = src/web/libjs
AssetDirectory = src/web/libwidgets
AssetDirectoryRec = src/thop/client
AssetDirectory = vendor/opensans
AssetIgnore = LICENSE.txt
AssetOptions = -cGzip -M src/thop/server/packer.ini
ImportFrom = libcc libdrd libnet libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[goupile]
Type = Executable
Hosts = Desktop
SourceDirectory = src/goupile/server
SourceFile = src/core/libwrap/json.cc
AssetFile = vendor/ace/src-min/ace.js
AssetFile = vendor/ace/src-min/mode-css.js
AssetFile = vendor/ace/src-min/mode-html.js
AssetFile = vendor/ace/src-min/mode-javascript.js
AssetFile = vendor/ace/src-min/theme-merbivore_soft.js
AssetFile = vendor/ace/src-min/theme-monokai.js
AssetFile = vendor/ace/src-min/ext-searchbox.js
AssetFile = vendor/lit-html/lit-html.min.js
AssetFile = vendor/chartjs/chart.min.js
AssetFile = vendor/sheetjs/xlsx.core.min.js
AssetDirectory = vendor/tweetnacl-js
AssetDirectory = vendor/docxtemplater
AssetDirectory = src/web/libjs
AssetDirectoryRec = src/goupile/client
AssetDirectoryRec = src/goupile/demo
AssetDirectory = vendor/opensans
AssetIgnore = LICENSE.txt *.xcf *.md
AssetOptions = -cGzip -M src/goupile/server/packer.ini
ImportFrom = libcc libsqlite libnet libsandbox libpasswd libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[webler]
Type = Executable
SourceDirectory = src/webler
AssetFile = src/webler/webler.css
AssetFile = src/webler/webler.js
AssetDirectory = vendor/opensans
AssetOptions = -cGzip -sAll
ImportFrom = libcc libsoldout
PrecompileCXX = src/core/libcc/libcc.hh

[libheimdall]
Type = Library
Hosts = Linux Windows
SourceDirectory = src/heimdall/libheimdall
SourceIgnore = libheimdall.cc
ImportFrom = libcc libgui imgui
PrecompileCXX = src/core/libcc/libcc.hh

[heimdallw]
Type = Executable
Hosts = Linux Windows
SourceDirectory = src/heimdall/heimdallw
ImportFrom = libcc libheimdall
PrecompileCXX = src/core/libcc/libcc.hh

[authool]
Type = Executable
SourceDirectory = src/authool
ImportFrom = libcc libsodium libpasswd
PrecompileCXX = src/core/libcc/libcc.hh

[pilite]
Type = Executable
Hosts = Desktop
SourceDirectory = src/pilite
ImportFrom = libcc libsqlite
PrecompileCXX = src/core/libcc/libcc.hh

[seatsh]
Type = Executable
Hosts = Windows
SourceDirectory = src/seatsh
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh
Link = wtsapi32 userenv

[meestic]
Type = Executable
Hosts = Windows Linux
SourceDirectory = src/meestic
SourceIgnore = meestic_*.cc
ImportFrom = libcc libhs
PrecompileCXX = src/core/libcc/libcc.hh

[MeesticGui]
Type = Executable
Hosts = Windows
IconFile_Windows = src/meestic/images/meestic.ico
SourceDirectory = src/meestic
SourceIgnore = meestic.cc
ImportFrom = libcc libhs
PrecompileCXX = src/core/libcc/libcc.hh
Link_Windows = shell32 comctl32
Features_Windows = NoConsole
Features_Linux = -HotAssets

[libblikk]
Type = Library
Hosts = Desktop Emscripten
SourceDirectory = src/blikk/libblikk
SourceIgnore = libblikk.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh

[blikk]
Type = Executable
Hosts = Desktop Emscripten
SourceDirectory = src/blikk/blikk
ImportFrom = libcc libsandbox libblikk
PrecompileCXX = src/core/libcc/libcc.hh

[rekord]
Type = Executable
SourceDirectory = src/rekord
ImportFrom = libcc libsodium libnet libpasswd blake3 libsqlite
PrecompileCXX = src/core/libcc/libcc.hh

[napka]
Type = Executable
Hosts = Windows Linux macOS
SourceDirectory = src/napka/server
AssetDirectoryRec = src/napka/client
AssetDirectory = src/web/libjs
AssetDirectory = vendor/opensans
AssetFile = vendor/leaflet/leaflet.js
AssetFile = vendor/leaflet/leaflet.js.map
AssetFile = vendor/leaflet/leaflet.css
AssetDirectory = vendor/leaflet/images
AssetFile = vendor/lit-html/lit-html.min.js
AssetOptions = -cGzip -M src/napka/server/packer.ini
ImportFrom = libcc libnet
PrecompileCXX = src/core/libcc/libcc.hh

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[tests]
Type = Executable
EnableByDefault = Off
SourceDirectoryRec = test
SourceIgnore = fmt/test/**
IncludeDirectory = test/vendor/fmt/include
ImportFrom = libcc
Link_Windows = shlwapi
PrecompileCXX = src/core/libcc/libcc.hh
