# Copyright (C) 2025  Niels Martignène <niels.martignene@protonmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

Preset = Debug

[Debug]
Features = ?PCH, ?DistCC, ?Ccache, Warnings, DebugInfo, HotAssets

[ASan]
Template = Debug
Features = +ASan

[TSan]
Template = Debug
Features = +TSan

[UBSan]
Template = Debug
Features = +UBSan

[AUBSan]
Template = Debug
Features = +ASan +UBSan

[Fast]
Features = ?PCH, ?Ccache, Warnings, DebugInfo, Optimize

[LTO]
Features = Warnings, DebugInfo, Optimize, LTO

[Paranoid]
Host = :clang:lld
Features = Warnings, Optimize, LTO, SafeStack, CFI, ZeroInit, ShuffleCode

[DebugParanoid]
Template = Paranoid
Features = +DebugInfo

[EmscriptenNode]
Host = Emscripten/Node
Features = Warnings, DebugInfo, Optimize

[EmscriptenWeb]
Host = Emscripten/Web
Features = Warnings, DebugInfo, Optimize

[WasmWasi]
Host = WASM/WASI
Features = Warnings, DebugInfo, Optimize

[TeensyLC]
Host = TeensyLC
Features = Warnings, Optimize, MinimizeSize

[Teensy30]
Host = Teensy30
Features = Warnings, Optimize, MinimizeSize

[Teensy31]
Host = Teensy31
Features = Warnings, Optimize, MinimizeSize

[Teensy35]
Host = Teensy35
Features = Warnings, Optimize, MinimizeSize

[Teensy36]
Host = Teensy36
Features = Warnings, Optimize, MinimizeSize

[Teensy40]
Host = Teensy40
Features = Warnings, Optimize, MinimizeSize

[Teensy41]
Host = Teensy41
Features = Warnings, Optimize, MinimizeSize

[TeensyMM]
Host = TeensyMM
Features = Warnings, Optimize, MinimizeSize
