# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[miniz]
Type = Library
SourceDirectory = vendor/miniz
Features = -Warnings

[brotli]
Type = Library
SourceDirectory = vendor/brotli/c/common
SourceDirectory = vendor/brotli/c/dec
SourceDirectory = vendor/brotli/c/enc
IncludeDirectory = vendor/brotli/c/include
Definitions/macOS = OS_MACOSX
Features = -Warnings

[lz4]
Type = Library
SourceDirectory = vendor/lz4/lib
Definitions = LZ4LIB_VISIBILITY="" LZ4FLIB_VISIBILITY=""
Features = -Warnings

[wren]
Type = Library
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include
Features = -Warnings

[libmicrohttpd]
Type = Library
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c md5_ext.c sha256_ext.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link/Windows = ws2_32
Features = -Warnings

[libsodium]
Type = Library
SourceDirectoryRec = vendor/libsodium/src/libsodium
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-avx2.c +AVX2
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c +AVX512
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c +AVX2
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c +AVX512
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c +AESNI
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx2.c +AVX2
SourceFile/x86_64 = vendor/libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-avx2.c +AVX2
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions/POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC
Features = -Warnings

[sqlite3mc]
Type = Library
SourceFile = vendor/sqlite3/sqlite3mc.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_DQS=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1 SQLITE_ENABLE_MATH_FUNCTIONS=1 HAVE_USLEEP
Definitions/Linux = HAVE_MALLOC_H HAVE_MALLOC_USABLE_SIZE HAVE_FDATASYNC HAVE_STRCHRNUL
Link/macOS = !Security
Features = -Warnings
Features/Windows = -CFI

[imgui]
Type = Library
SourceDirectory = vendor/imgui
Features = -Warnings

[mbedtls]
Type = Library
SourceFile = vendor/mbedtls/library/aesni.c +AESNI
SourceDirectory = vendor/mbedtls/library
IncludeDirectory = vendor/mbedtls/include
Link/Windows = advapi32
Features = -Warnings

[libcurl]
Type = Library
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
IncludeDirectory = vendor/mbedtls/include
Definitions = BUILDING_LIBCURL USE_IPV6 USE_MBEDTLS CURL_DISABLE_LDAP CURL_STATICLIB
ExportDefinitions = CURL_STATICLIB
Link/Windows = advapi32 bcrypt iphlpapi
ImportFrom = mbedtls
Features = -Warnings
PrecompileC = vendor/curl/lib/curl_setup.h

[glfw]
Type = Library
Platforms = Linux Windows
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile/Windows = vendor/glfw/src/win32_init.c
SourceFile/Windows = vendor/glfw/src/win32_joystick.c
SourceFile/Windows = vendor/glfw/src/win32_monitor.c
SourceFile/Windows = vendor/glfw/src/win32_time.c
SourceFile/Windows = vendor/glfw/src/win32_thread.c
SourceFile/Windows = vendor/glfw/src/win32_window.c
SourceFile/Windows = vendor/glfw/src/wgl_context.c
SourceFile/POSIX = vendor/glfw/src/x11_init.c
SourceFile/POSIX = vendor/glfw/src/x11_monitor.c
SourceFile/POSIX = vendor/glfw/src/x11_window.c
SourceFile/POSIX = vendor/glfw/src/wl_init.c
SourceFile/POSIX = vendor/glfw/src/wl_monitor.c
SourceFile/POSIX = vendor/glfw/src/wl_window.c
SourceFile/POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile/POSIX = vendor/glfw/src/posix_time.c
SourceFile/POSIX = vendor/glfw/src/posix_thread.c
SourceFile/POSIX = vendor/glfw/src/glx_context.c
SourceFile/POSIX = vendor/glfw/src/linux_joystick.c
Definitions/Windows = _GLFW_WIN32
Definitions/POSIX = _GLFW_X11
Link/Windows = shell32 gdi32 opengl32 imm32 user32 winmm
Link/POSIX = X11 GL
Features = -Warnings

[raylib]
Type = Library
SourceDirectory = vendor/raylib/src
SourceIgnore = rglfw.c
Definitions = PLATFORM_DESKTOP
IncludeDirectory = vendor/glfw/include
ImportFrom = glfw
Features = -Warnings

[re2]
Type = Library
SourceDirectory = vendor/re2/re2
SourceFile = vendor/re2/util/rune.cc
SourceFile = vendor/re2/util/strutil.cc
IncludeDirectory = vendor/re2
Definitions/Windows = NOMINMAX
Features = -Warnings

[pugixml]
Type = Library
SourceFile = vendor/pugixml/src/pugixml.cpp
Features = -Warnings

[libseccomp]
Type = Library
Platforms = Linux
SourceDirectory = vendor/libseccomp/src
SourceIgnore = arch-syscall-*.c
IncludeDirectory = vendor/libseccomp
IncludeDirectory = vendor/libseccomp/include
Features = -Warnings

[basu]
Type = Library
Platforms = Linux
SourceDirectory = vendor/basu/src/basic
SourceDirectoryRec = vendor/basu/src/libsystemd
SourceIgnore = cap-list.c capability-util.c test-*
IncludeDirectory = vendor/basu/src/basic
IncludeDirectory = vendor/basu/src/systemd
IncludeDirectory = vendor/basu/src/libsystemd/sd-bus
IncludeDirectory = vendor/basu/src/libsystemd/sd-daemon
IncludeDirectory = vendor/basu/src/libsystemd/sd-id128
ForceInclude = vendor/basu/config.h
Features = -Warnings

[blake3]
Type = Library
SourceFile = vendor/blake3/c/blake3.c
SourceFile = vendor/blake3/c/blake3_dispatch.c
SourceFile = vendor/blake3/c/blake3_portable.c
SourceFile/i386 = vendor/blake3/c/blake3_sse2.c
SourceFile/x86_64 = vendor/blake3/c/blake3_sse2.c
SourceFile/x86_64 = vendor/blake3/c/blake3_sse41.c
SourceFile/x86_64 = vendor/blake3/c/blake3_avx2.c +AVX2
SourceFile/x86_64 = vendor/blake3/c/blake3_avx512.c +AVX512
SourceFile/ARM64 = vendor/blake3/c/blake3_neon.c
Definitions/i386 = BLAKE3_NO_SSE41 BLAKE3_NO_AVX2 BLAKE3_NO_AVX512
Features = -Warnings

[libssh]
Type = Library
SourceDirectory = vendor/libssh/src
SourceDirectory = vendor/libssh/src/external
SourceFile = vendor/libssh/src/threads/mbedtls.c
SourceFile = vendor/libssh/src/threads/noop.c
SourceFile/POSIX = vendor/libssh/src/threads/pthread.c
SourceFile/Windows = vendor/libssh/src/threads/winlocks.c
SourceIgnore = libgcrypt.c *_gcrypt.c libcrypto.c libcrypto-compat.c *_crypto.c
SourceIgnore = gssapi.c chacha.c chachapoly.c poly1305.c server.c bind.c bind_config.c sftpserver.c
IncludeDirectory = vendor/libssh
IncludeDirectory = vendor/libssh/include
IncludeDirectory = vendor/miniz
IncludeDirectory = vendor/mbedtls/include
Definitions = LIBSSH_STATIC HAVE_LIBMBEDCRYPTO=1 HAVE_MBEDTLS_CHACHA20_H=1 HAVE_MBEDTLS_POLY1305_H=1
ExportDefinitions = LIBSSH_STATIC
ImportFrom = miniz mbedtls
Link/Windows = ws2_32
Features = -Warnings

[jscore]
Type = Library
Platforms = Linux
Link/Linux/x86_64 = vendor/webkit/lib/Linux/x86_64/libicui18n.a vendor/webkit/lib/Linux/x86_64/libicuuc.a vendor/webkit/lib/Linux/x86_64/libicudata.a
Link/Linux/x86_64 = vendor/webkit/lib/Linux/x86_64/libJavaScriptCore.a vendor/webkit/lib/Linux/x86_64/libWTF.a vendor/webkit/lib/Linux/x86_64/libbmalloc.a
Link/POSIX = atomic

[cmark-gfm]
Type = Library
SourceDirectory = vendor/cmark-gfm/src
SourceDirectory = vendor/cmark-gfm/extensions
SourceIgnore = main.c
Definitions = CMARK_GFM_STATIC_DEFINE
ExportDefinitions = CMARK_GFM_STATIC_DEFINE
IncludeDirectory = vendor/cmark-gfm/src
Features = -Warnings

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[base]
Type = Library
SourceDirectory = src/core/base
SourceDirectory = src/core/compress
ImportFrom = miniz brotli lz4
PrecompileCXX = src/core/base/base.hh
Link/Windows = ws2_32 advapi32 ole32 shell32 uuid

[password]
Type = Library
SourceDirectory = src/core/password
SourceFile = vendor/qrcodegen/qrcodegen.cpp
ImportFrom = base mbedtls libsodium
PrecompileCXX = src/core/base/base.hh
ImportFrom/Linux = libseccomp

[sandbox]
Type = Library
SourceDirectory = src/core/sandbox
ImportFrom = base
PrecompileCXX = src/core/base/base.hh
ImportFrom/Linux = libseccomp

[network]
Type = Library
SourceDirectory = src/core/network
SourceFile = src/core/wrap/json.cc
ImportFrom = base libmicrohttpd libsodium libcurl libssh pugixml
PrecompileCXX = src/core/base/base.hh

[sqlite]
Type = Library
SourceDirectory = src/core/sqlite
ImportFrom = sqlite3mc libsodium
PrecompileCXX = src/core/base/base.hh

[gui]
Type = Library
Platforms = Linux Windows
SourceDirectory = src/core/gui
SourceFile = src/core/wrap/opengl.cc
ImportFrom = imgui
ImportFrom/POSIX = glfw
Link/Windows = gdi32 opengl32 imm32
Link/POSIX = GL
PrecompileCXX = src/core/base/base.hh

[libhs]
Type = Library
Platforms = Windows Linux macOS
SourceDirectory = src/tytools/libhs
Link/Windows = setupapi hid
Link/Linux = udev
Link/macOS = !IOKit

[felix]
Type = Executable
Platforms = Desktop
SourceDirectory = src/felix
SourceFile = src/core/wrap/json.cc
ImportFrom = base pugixml
Link/Windows = advapi32
PrecompileCXX = src/core/base/base.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
ImportFrom = base wren
PrecompileCXX = src/core/base/base.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = base libdrd
PrecompileCXX = src/core/base/base.hh

[thop]
Type = Executable
Platforms = Desktop
SourceDirectory = src/thop/server
SourceFile = src/core/wrap/json.cc
SourceFile = src/thop/client/thop.js
SourceFile = vendor/chartjs/chart.bundle.js
SourceFile = vendor/sheetjs/XLSX.bundle.js
AssetFile = src/thop/client/thop.html
AssetDirectory = src/thop/client/images
BundleOptions = --platform=browser --loader:.woff=file --loader:.woff2=file --loader:.png=file --asset-names=[name]
PackOptions = -cGzip
ImportFrom = base libdrd network libsodium
PrecompileCXX = src/core/base/base.hh

[goupile]
Type = Executable
Platforms = Linux
SourceDirectory = src/goupile/server
SourceFile = src/core/wrap/jscore.cc
SourceFile = src/core/wrap/json.cc
SourceFile = src/goupile/client/goupile.js
SourceFile = src/goupile/client/sw.js
SourceFile = src/goupile/server/vm.js
SourceFile = vendor/chartjs/chart.bundle.js
SourceFile = vendor/sheetjs/XLSX.bundle.js
# AssetDirectory = vendor/sqlite3/wasm/jswasm
AssetFile = src/goupile/client/goupile.html
AssetFile = src/goupile/client/root.html
AssetFile = src/goupile/client/manifest.json
AssetDirectory = src/goupile/client/images
AssetDirectoryRec = src/goupile/server/demo
AssetFile = vendor/ace/src-min/ace.js
AssetFile = vendor/ace/src-min/mode-css.js
AssetFile = vendor/ace/src-min/mode-html.js
AssetFile = vendor/ace/src-min/mode-javascript.js
AssetFile = vendor/ace/src-min/theme-merbivore_soft.js
AssetFile = vendor/ace/src-min/theme-monokai.js
AssetFile = vendor/ace/src-min/ext-searchbox.js
AssetIgnore = LICENSE.txt *.xcf *.md runner.js
BundleOptions = --platform=browser --loader:.woff=file --loader:.woff2=file --loader:.png=file --external:electron --asset-names=[name]
PackOptions = -cGzip
ImportFrom = base sqlite network sandbox password libsodium jscore
PrecompileCXX = src/core/base/base.hh

[hodler]
Type = Executable
SourceFile = src/attic/hodler.cc
AssetDirectory = vendor/opensans
PackOptions = -cGzip -sAll
ImportFrom = base cmark-gfm libsodium
PrecompileCXX = src/core/base/base.hh

[authool]
Type = Executable
SourceFile = src/attic/authool.cc
ImportFrom = base libsodium password
PrecompileCXX = src/core/base/base.hh

[snaplite]
Type = Executable
Platforms = Desktop
SourceFile = src/attic/snaplite.cc
ImportFrom = base sqlite
PrecompileCXX = src/core/base/base.hh

[seatsh]
Type = Executable
Platforms = Windows
SourceFile = src/attic/seatsh.cc
ImportFrom = base
PrecompileCXX = src/core/base/base.hh
Link = wtsapi32 userenv

[meestic]
Type = Executable
Platforms = Windows Linux
SourceDirectory = src/meestic
SourceFile/Linux = src/core/wrap/json.cc
SourceIgnore = MeesticTray_*.cc
ImportFrom = base libhs
ImportFrom/Linux = sandbox
PrecompileCXX = src/core/base/base.hh

[MeesticTray]
Type = Executable
Platforms = Windows Linux
VersionTag = meestic
IconFile/Windows = src/meestic/images/meestic.ico
SourceDirectory = src/meestic
SourceFile/Linux = src/core/wrap/json.cc
SourceFile/Linux = vendor/stb/stb_image.c
SourceFile/Linux = vendor/stb/stb_image_resize.c
SourceIgnore = meestic.cc
AssetFile/Linux = src/meestic/images/meestic.png
PackOptions/Linux = -fNoArray -sAll
ImportFrom = base libhs
ImportFrom/Linux = basu
PrecompileCXX = src/core/base/base.hh
Link/Windows = shell32 comctl32
Features/Windows = NoConsole
Features/Linux = -HotAssets

[libblikk]
Type = Library
Platforms = Desktop Emscripten
SourceDirectory = src/blikk/libblikk
ImportFrom = base
PrecompileCXX = src/core/base/base.hh

[blikk]
Type = Executable
Platforms = Desktop Emscripten
SourceDirectory = src/blikk/blikk
ImportFrom = base sandbox libblikk
PrecompileCXX = src/core/base/base.hh

[librekkord]
Type = Library
SourceDirectory = src/rekkord/librekkord
ImportFrom = base libsodium network password blake3 sqlite re2
PrecompileCXX = src/core/base/base.hh

[rekkord]
Type = Executable
SourceDirectory = src/rekkord/rekkord
ImportFrom = base librekkord
PrecompileCXX = src/core/base/base.hh

[empress]
Type = Executable
SourceFile = src/attic/empress.cc
ImportFrom = base
PrecompileCXX = src/core/base/base.hh

[wkjs]
Type = Executable
Platforms = Linux
SourceFile = src/attic/wkjs.cc
SourceFile = src/core/wrap/jscore.cc
ImportFrom = base jscore
PrecompileCXX = src/core/base/base.hh

[serf]
Type = Executable
SourceFile = src/attic/serf.cc
ImportFrom = base network
PrecompileCXX = src/core/base/base.hh

[libty]
Type = Library
SourceDirectory = src/tytools/libty
ImportFrom = libhs
Link/Windows = shell32

[tycmd]
Type = Executable
VersionTag = tytools
SourceDirectory = src/tytools/tycmd
ImportFrom = libhs libty

[tycommander]
Type = Executable
VersionTag = tytools
Title/Windows = TyCommander
Title/macOS = TyCommander
IconFile/Windows = src/tytools/assets/images/tycommander.ico
IconFile/macOS = src/tytools/assets/images/tycommander.icns
SourceDirectory = src/tytools/tycommander
SourceFile = src/tytools/assets/resources.qrc
SourceIgnore = tycommanderc.c
QtComponents = Core Gui Widgets Network
QtVersion = 6.2
ImportFrom = libhs libty
Features/Windows = NoConsole

[tycommanderc]
Type = Executable
VersionTag = tytools
Title/Windows = TyCommanderC
Platforms = Windows
SourceFile = src/tytools/tycommander/tycommanderc.c
Link = user32

[tyuploader]
Type = Executable
VersionTag = tytools
Title/Windows = TyUploader
Title/macOS = TyUploader
IconFile/Windows = src/tytools/assets/images/tyuploader.ico
IconFile/macOS = src/tytools/assets/images/tyuploader.icns
SourceDirectory = src/tytools/tyuploader
SourceFile = src/tytools/tycommander/board.cc
SourceFile = src/tytools/tycommander/database.cc
SourceFile = src/tytools/tycommander/descriptor_notifier.cc
SourceFile = src/tytools/tycommander/firmware.cc
SourceFile = src/tytools/tycommander/monitor.cc
SourceFile = src/tytools/tycommander/task.cc
SourceFile = src/tytools/assets/resources.qrc
QtComponents = Core Gui Widgets Network
QtVersion = 6.2
ImportFrom = libhs libty
Features/Windows = NoConsole

# ------------------------------------------------------------------------
# Examples
# ------------------------------------------------------------------------

[enumerate_devices]
Type = Executable
EnableByDefault = Off
SourceFile = src/core/libhs/examples/enumerate_devices/enumerate_devices.c
ImportFrom = libhs

[monitor_devices]
Type = Executable
EnableByDefault = Off
SourceFile = src/core/libhs/examples/monitor_devices/monitor_devices.c
ImportFrom = libhs

[serial_dumper]
Type = Executable
EnableByDefault = Off
SourceFile = src/core/libhs/examples/serial_dumper/serial_dumper.c
ImportFrom = libhs

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[test]
Type = Executable
SourceDirectoryRec = src/core/test
SourceFile = src/core/test/musl/fnmatch.c -Warnings
SourceDirectory = vendor/fmt/src
SourceFile = vendor/stb/stb_sprintf.c
IncludeDirectory = vendor/fmt/include
ImportFrom = base
Link/Windows = shlwapi
PrecompileCXX = src/core/base/base.hh

