# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Niels Martignène <niels.martignene@protonmail.com>

Preset = Debug

[Debug]
Features = ?PCH, ?DistCC, ?Ccache, Warnings, DebugInfo, HotAssets

[ASan]
Template = Debug
Features = +ASan

[TSan]
Template = Debug
Features = +TSan

[UBSan]
Template = Debug
Features = +UBSan

[AUBSan]
Template = Debug
Features = +ASan +UBSan

[Fast]
Features = ?PCH, ?Ccache, Warnings, DebugInfo, Optimize

[LTO]
Features = Warnings, DebugInfo, Optimize, LTO

[Paranoid]
Host = :clang:lld
Features = Warnings, Optimize, LTO, SafeStack, CFI, ZeroInit, ShuffleCode, MaxCompression

[DebugParanoid]
Template = Paranoid
Features = +DebugInfo

[EmscriptenNode]
Host = Emscripten/Node
Features = Warnings, DebugInfo, Optimize

[EmscriptenWeb]
Host = Emscripten/Web
Features = Warnings, DebugInfo, Optimize

[WasmWasi]
Host = WASM/WASI
Features = Warnings, DebugInfo, Optimize

[TeensyLC]
Host = TeensyLC
Features = Warnings, Optimize, MinimizeSize

[Teensy30]
Host = Teensy30
Features = Warnings, Optimize, MinimizeSize

[Teensy31]
Host = Teensy31
Features = Warnings, Optimize, MinimizeSize

[Teensy35]
Host = Teensy35
Features = Warnings, Optimize, MinimizeSize

[Teensy36]
Host = Teensy36
Features = Warnings, Optimize, MinimizeSize

[Teensy40]
Host = Teensy40
Features = Warnings, Optimize, MinimizeSize

[Teensy41]
Host = Teensy41
Features = Warnings, Optimize, MinimizeSize

[TeensyMM]
Host = TeensyMM
Features = Warnings, Optimize, MinimizeSize
