[DebugSlow]
Optimization = None
Features = PCH, ASan

[DebugFast]
Optimization = Debug
Features = PCH, ASan

[Fast]
Optimization = Fast
Features = PCH

[FastLTO]
Optimization = LTO
Features = PCH

[FastStatic]
Optimization = Fast
Features = PCH, StaticLink

[Paranoid]
Compiler = clang
Linker = lld
Optimization = LTO
Features = PCH, SafeStack, CFI, ZeroInit, ShuffleCode

[ParanoidStatic]
Compiler = clang
Linker = lld
Optimization = LTO
Features = PCH, SafeStack, CFI, ZeroInit, StaticLink, ShuffleCode
