# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

# ------------------------------------------------------------------------
# Libraries
# ------------------------------------------------------------------------

[miniz]
Type = Library
SourceDirectory = vendor/miniz
Features = -Warnings

[brotli]
Type = Library
SourceDirectory = vendor/brotli/c/common
SourceDirectory = vendor/brotli/c/dec
SourceDirectory = vendor/brotli/c/enc
IncludeDirectory = vendor/brotli/c/include
Definitions_macOS = OS_MACOSX
Features = -Warnings

[lz4]
Type = Library
SourceDirectory = vendor/lz4/lib
Features = -Warnings

[wren]
Type = Library
SourceDirectory = vendor/wren/src/vm
SourceDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/vm
IncludeDirectory = vendor/wren/src/optional
IncludeDirectory = vendor/wren/src/include
Features = -Warnings

[libmicrohttpd]
Type = Library
SourceDirectory = vendor/libmicrohttpd/src/microhttpd
SourceIgnore = connection_https.c test_*.c
IncludeDirectory = vendor/libmicrohttpd
IncludeDirectory = vendor/libmicrohttpd/src/include
Link_Windows = ws2_32
Features = -Warnings

[libsodium]
Type = Library
SourceDirectoryRec = vendor/libsodium/src/libsodium
IncludeDirectory = vendor/libsodium/src/libsodium/include
IncludeDirectory = vendor/libsodium/src/libsodium/include/sodium
Definitions = SODIUM_STATIC
Definitions_POSIX = HAVE_PTHREAD
ExportDefinitions = SODIUM_STATIC
Features = -Warnings

[sqlite3mc]
Type = Library
SourceFile = vendor/sqlite3/sqlite3mc.c
Definitions = SQLITE_THREADSAFE=1 SQLITE_DQS=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1 SQLITE_ENABLE_MATH_FUNCTIONS=1 HAVE_USLEEP
Definitions_Linux = HAVE_MALLOC_H HAVE_MALLOC_USABLE_SIZE HAVE_FDATASYNC HAVE_STRCHRNUL
Features = -Warnings
Features_Windows = -CFI

[imgui]
Type = Library
SourceDirectory = vendor/imgui
Features = -Warnings

[mbedtls]
Type = Library
SourceFile = vendor/mbedtls/library/aesni.c +AESNI
SourceDirectory = vendor/mbedtls/library
IncludeDirectory = vendor/mbedtls/include
Link_Windows = advapi32
Features = -Warnings

[libcurl]
Type = Library
SourceDirectoryRec = vendor/curl/lib
IncludeDirectory = vendor/curl/include
IncludeDirectory = vendor/curl/lib
IncludeDirectory = vendor/mbedtls/include
Definitions = BUILDING_LIBCURL USE_IPV6 USE_MBEDTLS CURL_DISABLE_LDAP CURL_STATICLIB
ExportDefinitions = CURL_STATICLIB
Link_Windows = advapi32 bcrypt
ImportFrom = mbedtls
Features = -Warnings
PrecompileC = vendor/curl/lib/curl_setup.h

[glfw]
Type = Library
Platforms = Linux Windows
SourceFile = vendor/glfw/src/context.c
SourceFile = vendor/glfw/src/init.c
SourceFile = vendor/glfw/src/input.c
SourceFile = vendor/glfw/src/monitor.c
SourceFile = vendor/glfw/src/vulkan.c
SourceFile = vendor/glfw/src/window.c
SourceFile = vendor/glfw/src/egl_context.c
SourceFile = vendor/glfw/src/osmesa_context.c
SourceFile_Windows = vendor/glfw/src/win32_init.c
SourceFile_Windows = vendor/glfw/src/win32_joystick.c
SourceFile_Windows = vendor/glfw/src/win32_monitor.c
SourceFile_Windows = vendor/glfw/src/win32_time.c
SourceFile_Windows = vendor/glfw/src/win32_thread.c
SourceFile_Windows = vendor/glfw/src/win32_window.c
SourceFile_Windows = vendor/glfw/src/wgl_context.c
SourceFile_POSIX = vendor/glfw/src/x11_init.c
SourceFile_POSIX = vendor/glfw/src/x11_monitor.c
SourceFile_POSIX = vendor/glfw/src/x11_window.c
SourceFile_POSIX = vendor/glfw/src/xkb_unicode.c
SourceFile_POSIX = vendor/glfw/src/posix_time.c
SourceFile_POSIX = vendor/glfw/src/posix_thread.c
SourceFile_POSIX = vendor/glfw/src/glx_context.c
SourceFile_POSIX = vendor/glfw/src/linux_joystick.c
Definitions_Windows = _GLFW_WIN32
Definitions_POSIX = _GLFW_X11
Link_Windows = shell32 gdi32 opengl32 imm32 user32 winmm
Link_POSIX = X11 GL
Features = -Warnings

[re2]
Type = Library
SourceDirectory = vendor/re2/re2
SourceFile = vendor/re2/util/rune.cc
SourceFile = vendor/re2/util/strutil.cc
IncludeDirectory = vendor/re2
Definitions_Windows = NOMINMAX
Features = -Warnings

[pugixml]
Type = Library
SourceFile = vendor/pugixml/src/pugixml.cpp
Features = -Warnings

[libseccomp]
Type = Library
Platforms = Linux
SourceDirectory = vendor/libseccomp/src
SourceIgnore = arch-syscall-*.c
IncludeDirectory = vendor/libseccomp
IncludeDirectory = vendor/libseccomp/include
Features = -Warnings

[libhs]
Type = Library
Platforms = Windows Linux macOS
SourceDirectory = src/core/libhs
Link_Windows = setupapi hid
Link_Linux = udev
Link_macOS = !IOKit
Features = -Warnings

[basu]
Type = Library
Platforms = Linux
SourceDirectory = vendor/basu/src/basic
SourceDirectoryRec = vendor/basu/src/libsystemd
SourceIgnore = cap-list.c capability-util.c test-*
IncludeDirectory = vendor/basu/src/basic
IncludeDirectory = vendor/basu/src/systemd
IncludeDirectory = vendor/basu/src/libsystemd/sd-bus
IncludeDirectory = vendor/basu/src/libsystemd/sd-daemon
IncludeDirectory = vendor/basu/src/libsystemd/sd-id128
ForceInclude = vendor/basu/config.h
Features = -Warnings

[blake3]
Type = Library
SourceFile = vendor/blake3/c/blake3.c
SourceFile = vendor/blake3/c/blake3_dispatch.c
SourceFile = vendor/blake3/c/blake3_portable.c
SourceFile = vendor/blake3/c/blake3_sse2.c
SourceFile = vendor/blake3/c/blake3_sse41.c +SSE41
SourceFile = vendor/blake3/c/blake3_avx2.c +AVX2
SourceFile = vendor/blake3/c/blake3_avx512.c +AVX512
Features = -Warnings

[libssh]
Type = Library
SourceDirectory = vendor/libssh/src
SourceDirectory = vendor/libssh/src/external
SourceFile = vendor/libssh/src/threads/mbedtls.c
SourceFile = vendor/libssh/src/threads/noop.c
SourceFile_POSIX = vendor/libssh/src/threads/pthread.c
SourceFile_Windows = vendor/libssh/src/threads/winlocks.c
SourceIgnore = libgcrypt.c *_gcrypt.c libcrypto.c libcrypto-compat.c *_crypto.c
SourceIgnore = gssapi.c chacha.c chachapoly.c poly1305.c server.c bind.c bind_config.c sftpserver.c
IncludeDirectory = vendor/libssh
IncludeDirectory = vendor/libssh/include
IncludeDirectory = vendor/miniz
IncludeDirectory = vendor/mbedtls/include
Definitions = LIBSSH_STATIC HAVE_LIBMBEDCRYPTO=1 HAVE_MBEDTLS_CHACHA20_H=1 HAVE_MBEDTLS_POLY1305_H=1
ExportDefinitions = LIBSSH_STATIC
ImportFrom = miniz mbedtls
Link_Windows = ws2_32
Features = -Warnings

[jscore]
Type = Library
Platforms = Linux
Link_Linux_x64 = vendor/webkit/lib/Linux_x64/libJavaScriptCore.a vendor/webkit/lib/Linux_x64/libWTF.a vendor/webkit/lib/Linux_x64/libbmalloc.a
Link_POSIX = atomic icuio icui18n icuuc icudata

[cmark-gfm]
Type = Library
SourceDirectory = vendor/cmark-gfm/src
SourceDirectory = vendor/cmark-gfm/extensions
SourceIgnore = main.c
Definitions = CMARK_GFM_STATIC_DEFINE
ExportDefinitions = CMARK_GFM_STATIC_DEFINE
IncludeDirectory = vendor/cmark-gfm/src
Features = -Warnings

[libty]
Type = Library
SourceDirectory = src/tytools/libty
ImportFrom = libhs
Link_Windows = shell32

# ------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------

[libcc]
Type = Library
SourceDirectory = src/core/libcc
ImportFrom = miniz brotli lz4
PrecompileCXX = src/core/libcc/libcc.hh
Link_Windows = ws2_32 advapi32 ole32 shell32 uuid

[libpasswd]
Type = Library
SourceDirectory = src/core/libpasswd
SourceFile = vendor/qrcodegen/qrcodegen.cpp
SourceIgnore = libpasswd.cc
ImportFrom = libcc mbedtls libsodium
PrecompileCXX = src/core/libcc/libcc.hh
ImportFrom_Linux = libseccomp

[libsandbox]
Type = Library
SourceDirectory = src/core/libsandbox
SourceIgnore = libsandbox.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh
ImportFrom_Linux = libseccomp

[libnet]
Type = Library
SourceDirectory = src/core/libnet
SourceFile = src/core/libwrap/json.cc
SourceIgnore = libnet.cc
ImportFrom = libcc libmicrohttpd libsodium libcurl libssh pugixml
PrecompileCXX = src/core/libcc/libcc.hh

[libsqlite]
Type = Library
SourceDirectory = src/core/libsqlite
SourceIgnore = libsqlite.cc
ImportFrom = sqlite3mc libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[libgui]
Type = Library
Platforms = Linux Windows
SourceDirectory = src/core/libgui
SourceFile = src/core/libwrap/opengl.cc
SourceIgnore = libgui.cc
ImportFrom = imgui
ImportFrom_POSIX = glfw
Link_Windows = gdi32 opengl32 imm32
Link_POSIX = GL
PrecompileCXX = src/core/libcc/libcc.hh

[felix]
Type = Executable
Platforms = Desktop
SourceDirectory = src/felix
SourceFile = src/core/libwrap/json.cc
ImportFrom = libcc pugixml
Link_Windows = advapi32
PrecompileCXX = src/core/libcc/libcc.hh

[libdrd]
Type = Library
SourceDirectory = src/drd/libdrd
SourceIgnore = libdrd.cc
ImportFrom = libcc wren
PrecompileCXX = src/core/libcc/libcc.hh

[drdc]
Type = Executable
SourceDirectory = src/drd/drdc
ImportFrom = libcc libdrd
PrecompileCXX = src/core/libcc/libcc.hh

[thop]
Type = Executable
Platforms = Desktop
SourceDirectory = src/thop/server
SourceFile = src/core/libwrap/json.cc
SourceFile = src/thop/client/thop.js
AssetFile = vendor/chartjs/chart.min.js
AssetFile = vendor/sheetjs/xlsx.mini.min.js
AssetFile = src/thop/client/thop.html
AssetDirectory = src/thop/client/images
BundleOptions = --platform=browser --format=iife --global-name=app --loader:.woff=file --loader:.woff2=file --loader:.png=file --asset-names=[name]
PackOptions = -cGzip
ImportFrom = libcc libdrd libnet libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[goupile]
Type = Executable
Platforms = Linux
SourceDirectory = src/goupile/server
SourceFile = src/core/libwrap/jscore.cc
SourceFile = src/core/libwrap/json.cc
SourceFile = src/goupile/client/goupile.js
SourceFile = src/goupile/client/sw.js
SourceFile = src/goupile/server/vm.js
AssetFile = vendor/chartjs/chart.min.js
AssetFile = vendor/sheetjs/xlsx.mini.min.js
# AssetDirectory = vendor/sqlite3/wasm/jswasm
AssetFile = src/goupile/client/goupile.html
AssetFile = src/goupile/client/root.html
AssetDirectory = src/goupile/client/images
AssetDirectoryRec = src/goupile/demo
AssetFile = vendor/ace/src-min/ace.js
AssetFile = vendor/ace/src-min/mode-css.js
AssetFile = vendor/ace/src-min/mode-html.js
AssetFile = vendor/ace/src-min/mode-javascript.js
AssetFile = vendor/ace/src-min/theme-merbivore_soft.js
AssetFile = vendor/ace/src-min/theme-monokai.js
AssetFile = vendor/ace/src-min/ext-searchbox.js
AssetIgnore = LICENSE.txt *.xcf *.md runner.js
BundleOptions = --platform=browser --format=iife --global-name=app --loader:.woff=file --loader:.woff2=file --loader:.png=file --external:electron --asset-names=[name]
PackOptions = -cGzip
ImportFrom = libcc libsqlite libnet libsandbox libpasswd libsodium jscore
PrecompileCXX = src/core/libcc/libcc.hh

[hodler]
Type = Executable
SourceFile = src/attic/hodler.cc
AssetDirectory = vendor/opensans
PackOptions = -cGzip -sAll
ImportFrom = libcc libnet cmark-gfm libsodium
PrecompileCXX = src/core/libcc/libcc.hh

[authool]
Type = Executable
SourceFile = src/attic/authool.cc
ImportFrom = libcc libsodium libpasswd
PrecompileCXX = src/core/libcc/libcc.hh

[snaplite]
Type = Executable
Platforms = Desktop
SourceFile = src/attic/snaplite.cc
ImportFrom = libcc libsqlite
PrecompileCXX = src/core/libcc/libcc.hh

[seatsh]
Type = Executable
Platforms = Windows
SourceFile = src/attic/seatsh.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh
Link = wtsapi32 userenv

[meestic]
Type = Executable
Platforms = Windows Linux
SourceDirectory = src/meestic
SourceFile_Linux = src/core/libwrap/json.cc
SourceIgnore = MeesticTray_*.cc
ImportFrom = libcc libhs
ImportFrom_Linux = libsandbox
PrecompileCXX = src/core/libcc/libcc.hh

[MeesticTray]
Type = Executable
Platforms = Windows Linux
VersionTag = meestic
IconFile_Windows = src/meestic/images/meestic.ico
SourceDirectory = src/meestic
SourceFile_Linux = src/core/libwrap/json.cc
SourceFile_Linux = vendor/stb/stb_image.c
SourceFile_Linux = vendor/stb/stb_image_resize.c
SourceIgnore = meestic.cc
AssetFile_Linux = src/meestic/images/meestic.png
PackOptions_Linux = -fNoArray -sAll
ImportFrom = libcc libhs
ImportFrom_Linux = basu
PrecompileCXX = src/core/libcc/libcc.hh
Link_Windows = shell32 comctl32
Features_Windows = NoConsole
Features_Linux = -HotAssets

[libblikk]
Type = Library
Platforms = Desktop Emscripten
SourceDirectory = src/blikk/libblikk
SourceIgnore = libblikk.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh

[blikk]
Type = Executable
Platforms = Desktop Emscripten
SourceDirectory = src/blikk/blikk
ImportFrom = libcc libsandbox libblikk
PrecompileCXX = src/core/libcc/libcc.hh

[librekord]
Type = Library
SourceDirectory = src/rekord/librekord
SourceIgnore = librekord.cc
ImportFrom = libcc libsodium libnet libpasswd blake3 libsqlite re2
PrecompileCXX = src/core/libcc/libcc.hh

[rekord]
Type = Executable
SourceDirectory = src/rekord/cmd
ImportFrom = libcc librekord
PrecompileCXX = src/core/libcc/libcc.hh

[empress]
Type = Executable
SourceFile = src/attic/empress.cc
ImportFrom = libcc
PrecompileCXX = src/core/libcc/libcc.hh

[wkjs]
Type = Executable
Platforms = Linux
SourceFile = src/attic/wkjs.cc
SourceFile = src/core/libwrap/jscore.cc
ImportFrom = libcc jscore
PrecompileCXX = src/core/libcc/libcc.hh

[serf]
Type = Executable
SourceFile = src/attic/serf.cc
ImportFrom = libcc libnet
PrecompileCXX = src/core/libcc/libcc.hh

[tycmd]
Type = Executable
VersionTag = tytools
SourceDirectory = src/tytools/tycmd
ImportFrom = libhs libty

[tycommander]
Type = Executable
VersionTag = tytools
IconFile_Windows = src/tytools/assets/images/tycommander.ico
SourceDirectory = src/tytools/tycommander
SourceFile = src/tytools/assets/resources.qrc
SourceIgnore = tycommanderc.c
QtComponents = Core Gui Widgets Network
QtVersion = 6.2
ImportFrom = libhs libty

[tycommanderc]
Type = Executable
VersionTag = tytools
Platforms = Windows
SourceFile = src/tytools/tycommander/tycommanderc.c
Link = user32

[tyuploader]
Type = Executable
VersionTag = tytools
IconFile_Windows = src/tytools/assets/images/tyuploader.ico
SourceDirectory = src/tytools/tyuploader
SourceFile = src/tytools/tycommander/board.cc
SourceFile = src/tytools/tycommander/database.cc
SourceFile = src/tytools/tycommander/descriptor_notifier.cc
SourceFile = src/tytools/tycommander/firmware.cc
SourceFile = src/tytools/tycommander/monitor.cc
SourceFile = src/tytools/tycommander/task.cc
SourceFile = src/tytools/assets/resources.qrc
QtComponents = Core Gui Widgets Network
QtVersion = 6.2
ImportFrom = libhs libty

# ------------------------------------------------------------------------
# Tests
# ------------------------------------------------------------------------

[test]
Type = Executable
EnableByDefault = Off
SourceDirectoryRec = test
SourceIgnore = fmt/test/**
IncludeDirectory = test/vendor/fmt/include
ImportFrom = libcc
Link_Windows = shlwapi
PrecompileCXX = src/core/libcc/libcc.hh
