# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

Preset = AUBSan

[Debug]
Features = ?PCH, ?DistCC, ?Ccache, Warnings, DebugInfo, HotAssets

[ASan]
Template = Debug
Features = +ASan

[TSan]
Template = Debug
Features = +TSan

[UBSan]
Template = Debug
Features = +UBSan

[AUBSan]
Template = Debug
Features = +ASan +UBSan

[Fast]
Features = ?PCH, ?Ccache, Warnings, DebugInfo, OptimizeSpeed

[LTO]
Features = Warnings, DebugInfo, OptimizeSpeed, LTO

[Paranoid]
Host = :clang:lld
Features = Warnings, OptimizeSpeed, LTO, SafeStack, CFI, ZeroInit, ShuffleCode

[NodeJS]
Host = Emscripten/Node:Web
Features = Warnings, DebugInfo, OptimizeSpeed

[WebJS]
Host = Emscripten/Web:Web
Features = Warnings, DebugInfo, OptimizeSpeed

[WasmBox]
Host = Emscripten/Box:Web
Features = Warnings, DebugInfo, OptimizeSpeed

[TeensyLC]
Host = TeensyLC
Features = Warnings, OptimizeSize

[Teensy30]
Host = Teensy30
Features = Warnings, OptimizeSize

[Teensy31]
Host = Teensy31
Features = Warnings, OptimizeSize

[Teensy35]
Host = Teensy35
Features = Warnings, OptimizeSize

[Teensy36]
Host = Teensy36
Features = Warnings, OptimizeSize

[Teensy40]
Host = Teensy40
Features = Warnings, OptimizeSize

[Teensy41]
Host = Teensy41
Features = Warnings, OptimizeSize

[TeensyMM]
Host = TeensyMM
Features = Warnings, OptimizeSize
