# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[thop.pk.js]
Include = *.js
Exclude = chart.min.js
Exclude = xlsx.core.min.js
SourceMap = JSv3
TransformCommand_Win32 = build\babel\babel.cmd
TransformCommand_POSIX = build/babel/babel.sh

[thop.pk.css]
Include = *.css
SourceMap = JSv3
