# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[goupil.pk.js]
Include = *.js
Exclude = pwa.js
Exclude = ace.js
Exclude = mode-javascript.js
Exclude = theme-monokai.js
Exclude = xlsx.core.min.js
SourceMap = JSv3

[goupil.pk.css]
Include = *.css
SourceMap = JSv3
