/* SPDX-License-Identifier: GPL-3.0-or-later */
/* SPDX-FileCopyrightText: 2025 Niels Martign√®ne <niels.martignene@protonmail.com> */

@import url('../../../src/ludivine/assets/ludivine.css');

.cardset {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}
.cardset > .arrows {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
}
.cardset > .arrows > img { cursor: pointer; }
.card {
    display: flex;
    position: relative;
    width: 400px;
    height: 400px;
    align-items: end;
    overflow: hidden;
    border-radius: 16px;
    user-select: none;
}
.card > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.card > div {
    width: 100%;
    margin-top: 150px;
    padding: 1em;
    z-index: 2;
    background: #ffffff88;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
}

.js .cardset { height: 400px; }
.js .card {
    --index: calc(max(-1 * var(--position), var(--position)));

    position: absolute;
    max-width: 60%;
    margin-left: calc(var(--position) * (24 - var(--index) * 2.5) * 1%);
    filter: blur(calc(var(--index) * 2px));
    transform: scaleY(calc(1 - 0.12 * var(--index)));
    z-index: calc(6 - var(--index));
    transition: all 0.15s ease-in;

    cursor: pointer;
}
.js .card.active { cursor: default; }

@media screen and (max-width: 960px) {
    .js .cardset { font-size: 0.8em; }
    .cardset > .arrows { display: none; }
}

.tileset {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
.tile {
    display: flex;
    position: relative;
    min-width: 40%;
    align-items: end;
    overflow: hidden;
    border-radius: 16px;
}
.tile > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.tile > div {
    width: 100%;
    margin-top: 300px;
    padding: 1em;
    z-index: 2;
    background: #ffffff88;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    border-radius: 0 0 16px 16px;
}

@media screen and (max-width: 960px) {
    .tileset { flex-direction: column; }
}

.partners {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.partners > a {
    width: 30%;
    min-width: 240px;
    max-height: 200px;
    margin: 20px 0;
}
.partners > a > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.providers {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 16px;
    font-size: 0.9em;
    flex-wrap: wrap;
}
.providers > div {
    background: #fdfbf8;
    padding: 1em 0.5em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 150px;
    align-items: center;
    border-radius: 16px;
}
.providers > div:empty { visibility: hidden }
.providers .name {
    flex: 1;
    font-weight: bold;
    text-align: center;
}
.providers .mission {
    font-style: italic;
    text-align: center;
    font-size: 0.8em;
}
.providers .mission + .mission { margin-top: -14px; }
