{"version": 2, "width": 80, "height": 24, "timestamp": 1768920135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.222529, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.983996, "o", "l"]
[2.07208, "o", "s"]
[2.175648, "o", " "]
[2.287953, "o", "-"]
[2.423974, "o", "l"]
[2.504095, "o", "h"]
[2.615915, "o", " "]
[2.735926, "o", "/"]
[2.879999, "o", "h"]
[2.960053, "o", "o"]
[3.112017, "o", "m"]
[3.175844, "o", "e"]
[3.343972, "o", "/"]
[3.520123, "o", "n"]
[3.632058, "o", "i"]
[3.71212, "o", "e"]
[3.824198, "o", "l"]
[3.887798, "o", "s"]
[4.087984, "o", "/"]
[4.48005, "o", "p"]
[4.607777, "o", "r"]
[4.727811, "o", "o"]
[4.888168, "o", "j"]
[4.95185, "o", "e"]
[5.104003, "o", "c"]
[5.19202, "o", "t"]
[5.271612, "o", "s"]
[5.712007, "o", "\r\n\u001b[?2004l\r"]
[5.714169, "o", "total 8,0K\r\ndrwxrwxr-x 5 niels niels 4,0K oct.  13 15:33 \u001b[0m\u001b[01;34mgames\u001b[0m\r\ndrwxrwxr-x 7 niels niels 4,0K oct.  13 15:33 \u001b[01;34mrekkord\u001b[0m\r\n"]
[5.714622, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.904244, "o", "r"]
[7.040298, "o", "e"]
[7.135878, "o", "k"]
[7.279839, "o", "k"]
[7.455928, "o", "o"]
[7.527871, "o", "r"]
[7.671873, "o", "d"]
[7.823901, "o", " "]
[8.504089, "o", "s"]
[8.656092, "o", "e"]
[8.808095, "o", "t"]
[8.879922, "o", "u"]
[9.080002, "o", "p"]
[9.560762, "o", "\r\n\u001b[?2004l\r"]
[9.563673, "o", "\u001b[?25l\r\u001b[0mConfig file: \u001b[39;49;1m\u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [1] /home/niels/.config/rekkord/rekkord.ini  \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [2] /etc/rekkord/rekkord.ini                 \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [3] Custom path                              \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m\u001b[0K\u001b[3A\r\u001b[47C\u001b[?25h"]
[11.280258, "o", "\u001b[?25l\u001b[1A\r\u001b[0mConfig file: \u001b[39;49;1m/home/niels/.config/rekkord/rekkord.ini\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\u001b[4A\r\u001b[39C\u001b[?25h\r\n\u001b[0m\u001b[?25l\r\u001b[0mKey filename: \u001b[39;49;1mrekkord.key\u001b[0K\r\u001b[25C\u001b[?25h"]
[13.14405, "o", "\r\n"]
[13.144227, "o", "\u001b[0m\u001b[?25l\r\u001b[0mDo you want to import an existing key or should or do you want to create one? \u001b[39;49;1m\u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [1] Create new master key               \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [2] Import key for existing repository  \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m\u001b[0K\u001b[2A\r\u001b[42C\u001b[?25h"]
[14.440396, "o", "\u001b[?25l\u001b[1A\r\u001b[0mDo you want to import an existing key or should or do you want to create one? \u001b[39;49;1m\u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [1] Create new master key               \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [2] Import key for existing repository  \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m\u001b[0K\u001b[1A\r\u001b[42C\u001b[?25h"]
[14.824578, "o", "\u001b[?25l\u001b[2A\r\u001b[0mDo you want to import an existing key or should or do you want to create one? \u001b[39;49;1m\u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [1] Create new master key               \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [2] Import key for existing repository  \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m\u001b[0K\u001b[2A\r\u001b[42C\u001b[?25h"]
[15.400162, "o", "\u001b[?25l\u001b[1A\r\u001b[0mDo you want to import an existing key or should or do you want to create one? \u001b[39;49;1mCreate new master key\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\u001b[3A\r\u001b[21C\u001b[?25h\r\n"]
[15.400394, "o", "\u001b[0m\u001b[?25l\r\u001b[0mRepository type: \u001b[39;49;1m\u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [1] Local  \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [2] S3     \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m  [3] SFTP   \u001b[0K\r\n\u001b[90;49;1m\u001b[0m \u001b[39;49;1m\u001b[0K\u001b[3A\r\u001b[13C\u001b[?25h"]
[16.552139, "o", "\u001b[?25l\u001b[1A\r\u001b[0mRepository type: \u001b[39;49;1mLocal\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\u001b[4A\r\u001b[5C\u001b[?25h\r\n"]
[16.552302, "o", "\u001b[0m\u001b[?25l\r\u001b[0mRepository path: \u001b[39;49;1m\u001b[0K\r\u001b[17C\u001b[?25h"]
[17.728432, "o", "~"]
[18.008349, "o", "/"]
[18.200709, "o", "r"]
[18.328486, "o", "e"]
[18.400425, "o", "p"]
[18.512158, "o", "o"]
[18.856626, "o", "\r\n"]
[18.871047, "o", "\u001b[0m\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mCreated config file '/home/niels/.config/rekkord/rekkord.ini'\r\n\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mRun \u001b[39;49;1mrekkord init\u001b[0m to initialize the repository.\r\n"]
[18.872033, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.624226, "o", "r"]
[19.776191, "o", "e"]
[19.896157, "o", "k"]
[20.05575, "o", "k"]
[20.208282, "o", "o"]
[20.272222, "o", "r"]
[20.408619, "o", "d"]
[20.479996, "o", " "]
[20.560347, "o", "i"]
[20.663858, "o", "n"]
[20.760158, "o", "i"]
[20.848128, "o", "t"]
[21.399761, "o", "\r\n\u001b[?2004l\r"]
[21.405803, "o", "\u001b[90;49m\u001b[0mRepository: \u001b[39;49;1m/home/niels/repo\u001b[0m\r\n\u001b[90;49m\u001b[0m\r\n"]
[21.40597, "o", "\u001b[90;49m\u001b[0mInitializing...\r\n"]
[21.426746, "o", "\u001b[90;49m\u001b[0mDone\r\n"]
[21.427935, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.336016, "o", "r"]
[22.488282, "o", "e"]
[22.576137, "o", "k"]
[22.728136, "o", "k"]
[22.9043, "o", "o"]
[22.992413, "o", "r"]
[23.176353, "o", "d"]
[23.312415, "o", " "]
[23.440165, "o", "s"]
[23.592161, "o", "a"]
[23.704295, "o", "v"]
[23.80824, "o", "e"]
[23.896011, "o", " "]
[24.368442, "o", "p"]
[24.512317, "o", "r"]
[24.624326, "o", "o"]
[24.800789, "o", "j"]
[24.872508, "o", "e"]
[25.024586, "o", "c"]
[25.112382, "o", "t"]
[25.184486, "o", "s"]
[25.279848, "o", " "]
[25.440037, "o", "/"]
[25.616566, "o", "h"]
[25.712206, "o", "o"]
[25.87231, "o", "m"]
[25.960677, "o", "e"]
[26.104522, "o", "/"]
[26.272357, "o", "n"]
[26.392177, "o", "i"]
[26.472405, "o", "e"]
[26.600115, "o", "l"]
[26.680143, "o", "s"]
[26.904283, "o", "/"]
[27.232222, "o", "p"]
[27.344159, "o", "r"]
[27.472384, "o", "o"]
[27.664589, "o", "j"]
[27.808286, "o", "e"]
[27.984312, "o", "c"]
[28.088339, "o", "t"]
[28.16045, "o", "s"]
[29.336724, "o", "\r\n\u001b[?2004l\r"]
[29.34356, "o", "\u001b[90;49m\u001b[0mRepository: \u001b[39;49;1m/home/niels/repo\u001b[0m (Master)\r\n\u001b[95;49mWarning: \u001b[0mYou should prefer write-only keys for this command\r\n\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mBacking up...\r\n"]
[29.365137, "o", "\u001b[90;49m\u001b[0mResetting cache...\r\n"]
[29.373702, "o", "\u001b[39;49;1m[===                      ]\u001b[0m  1.462 kB stored"]
[29.77395, "o", "\r\u001b[1M\u001b[39;49;1m[ ===                     ]\u001b[0m  21.14 MB stored"]
[30.173373, "o", "\r\u001b[1M\u001b[39;49;1m[  ===                    ]\u001b[0m  39.08 MB stored"]
[30.57336, "o", "\r\u001b[1M\u001b[39;49;1m[   ===                   ]\u001b[0m  67.44 MB stored"]
[30.973948, "o", "\r\u001b[1M\u001b[39;49;1m[    ===                  ]\u001b[0m  90.26 MB stored"]
[31.3976, "o", "\r\u001b[1M\u001b[39;49;1m[     ===                 ]\u001b[0m  116.7 MB stored"]
[31.799939, "o", "\r\u001b[1M\u001b[39;49;1m[      ===                ]\u001b[0m  138.1 MB stored"]
[32.200039, "o", "\r\u001b[1M\u001b[39;49;1m[       ===               ]\u001b[0m  160.1 MB stored"]
[32.603998, "o", "\r\u001b[1M\u001b[39;49;1m[        ===              ]\u001b[0m  181.1 MB stored"]
[33.000071, "o", "\r\u001b[1M\u001b[39;49;1m[         ===             ]\u001b[0m  203.9 MB stored"]
[33.400707, "o", "\r\u001b[1M\u001b[39;49;1m[          ===            ]\u001b[0m  223.6 MB stored"]
[33.803942, "o", "\r\u001b[1M\u001b[39;49;1m[           ===           ]\u001b[0m  241.7 MB stored"]
[34.203093, "o", "\r\u001b[1M\u001b[39;49;1m[            ===          ]\u001b[0m  275.7 MB stored"]
[34.606703, "o", "\r\u001b[1M\u001b[39;49;1m[             ===         ]\u001b[0m  308.6 MB stored"]
[35.00692, "o", "\r\u001b[1M\u001b[39;49;1m[              ===        ]\u001b[0m  330.9 MB stored"]
[35.40696, "o", "\r\u001b[1M\u001b[39;49;1m[               ===       ]\u001b[0m  346.8 MB stored"]
[35.806943, "o", "\r\u001b[1M\u001b[39;49;1m[                ===      ]\u001b[0m  366.7 MB stored"]
[36.209974, "o", "\r\u001b[1M\u001b[39;49;1m[                 ===     ]\u001b[0m  386.1 MB stored"]
[36.610798, "o", "\r\u001b[1M\u001b[39;49;1m[                  ===    ]\u001b[0m  421.7 MB stored"]
[37.010043, "o", "\r\u001b[1M\u001b[39;49;1m[                   ===   ]\u001b[0m  445.6 MB stored"]
[37.410307, "o", "\r\u001b[1M\u001b[39;49;1m[                    ===  ]\u001b[0m  477.9 MB stored"]
[37.811868, "o", "\r\u001b[1M\u001b[39;49;1m[                     === ]\u001b[0m  513.1 MB stored"]
[38.212102, "o", "\r\u001b[1M\u001b[39;49;1m[                      ===]\u001b[0m  541.5 MB stored"]
[38.612083, "o", "\r\u001b[1M\u001b[39;49;1m[                     === ]\u001b[0m  571.0 MB stored"]
[39.012845, "o", "\r\u001b[1M\u001b[39;49;1m[                    ===  ]\u001b[0m  606.9 MB stored"]
[39.415797, "o", "\r\u001b[1M\u001b[39;49;1m[                   ===   ]\u001b[0m  652.1 MB stored"]
[39.815009, "o", "\r\u001b[1M\u001b[39;49;1m[                  ===    ]\u001b[0m  687.2 MB stored"]
[40.215172, "o", "\r\u001b[1M\u001b[39;49;1m[                 ===     ]\u001b[0m  719.4 MB stored"]
[40.354292, "o", "\r\u001b[1M"]
[40.385953, "o", "\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mSnapshot channel: \u001b[39;49;1mprojects\u001b[0m\r\n\u001b[90;49m\u001b[0mSnapshot OID: \u001b[39;49;1mMD405246775456213DBA4B3A232C5E1AD8E90AA1027126DDFD4B0962C14601978\u001b[0m\r\n\u001b[90;49m\u001b[0mSource size: \u001b[39;49;1m1.367 GB\u001b[0m\r\n\u001b[90;49m\u001b[0mTotal stored: \u001b[39;49;1m720.7 MB\u001b[0m (added 645.8 MB)\r\n\u001b[90;49m\u001b[0mExecution time: \u001b[39;49;1m11.0s\u001b[0m\r\n"]
[40.442691, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.176677, "o", "r"]
[41.368468, "o", "e"]
[41.592451, "o", "k"]
[41.744554, "o", "k"]
[41.920491, "o", "o"]
[42.000706, "o", "r"]
[42.168471, "o", "d"]
[42.320574, "o", " "]
[42.448735, "o", "s"]
[42.568286, "o", "n"]
[42.664609, "o", "a"]
[42.784494, "o", "p"]
[42.880277, "o", "s"]
[43.040539, "o", "h"]
[43.224231, "o", "o"]
[43.304537, "o", "t"]
[43.464396, "o", "s"]
[44.16048, "o", "\r\n"]
[44.160525, "o", "\u001b[?2004l\r"]
[44.16768, "o", "\u001b[90;49m\u001b[0mRepository: \u001b[39;49;1m/home/niels/repo\u001b[0m (Master)\r\n\u001b[90;49m\u001b[0m\r\n"]
[44.168406, "o", "\u001b[93;49;1mprojects                                \u001b[0m \u001b[92;49m2026-01-20 15:42:55 +0100\u001b[0m\r\n  + OID: \u001b[39;49;1mMD405246775456213DBA4B3A232C5E1AD8E90AA1027126DDFD4B0962C14601978\u001b[0m\r\n  + Size: \u001b[39;49;1m1.367 GB\u001b[0m\r\n  + Stored: \u001b[39;49;1m720.7 MB\u001b[0m\r\n  + Added: \u001b[39;49;1m645.8 MB\u001b[0m\r\n"]
[44.169739, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.560726, "o", "r"]
[46.736566, "o", "e"]
[46.840456, "o", "k"]
[46.984469, "o", "k"]
[47.168662, "o", "o"]
[47.232867, "o", "r"]
[47.376601, "o", "d"]
[47.472775, "o", " "]
[47.536304, "o", "l"]
[47.66454, "o", "i"]
[47.704338, "o", "s"]
[47.864621, "o", "t"]
[47.936582, "o", " "]
[48.36072, "o", "p"]
[48.832417, "o", "r"]
[48.960439, "o", "o"]
[49.160486, "o", "j"]
[49.232335, "o", "e"]
[49.392749, "o", "c"]
[49.480254, "o", "t"]
[49.560564, "o", "s"]
[50.784622, "o", "\r\n\u001b[?2004l\r"]
[50.791571, "o", "\u001b[90;49m\u001b[0mRepository: \u001b[39;49;1m/home/niels/repo\u001b[0m (Master)\r\n\u001b[90;49m\u001b[0m\r\n"]
[50.793126, "o", "\u001b[90;49m[S] \u001b[0mprojects                                                      \u001b[90;49m(0000)\u001b[0m \u001b[92;49m2026-01-20 14:42:55 +0000\u001b[0m \u001b[39;49;1m\u001b[0m\r\n  \u001b[90;49m[D] \u001b[0mhome/niels/projects/                                        \u001b[90;49m(0775)\u001b[0m \u001b[92;49m2025-10-13 13:33:34 +0000\u001b[0m \u001b[39;49;1m\u001b[0m\r\n"]
[50.794276, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.0487, "o", "r"]
[54.184606, "o", "e"]
[54.304533, "o", "k"]
[54.464477, "o", "k"]
[54.617141, "o", "o"]
[54.664674, "o", "r"]
[54.816629, "o", "d"]
[54.928413, "o", " "]
[55.016732, "o", "r"]
[55.176432, "o", "e"]
[55.336766, "o", "s"]
[55.4884, "o", "t"]
[55.60036, "o", "o"]
[55.66456, "o", "r"]
[55.816597, "o", "e"]
[55.912347, "o", " "]
[56.0646, "o", "p"]
[56.184256, "o", "r"]
[56.321262, "o", "o"]
[56.520897, "o", "j"]
[56.61648, "o", "e"]
[56.769256, "o", "c"]
[56.848123, "o", "t"]
[56.936566, "o", "s"]
[57.02451, "o", " "]
[57.465023, "o", "/"]
[57.952331, "o", "t"]
[58.136456, "o", "m"]
[58.272494, "o", "p"]
[58.504822, "o", "/"]
[58.608683, "o", "r"]
[58.744715, "o", "e"]
[58.888544, "o", "s"]
[59.02473, "o", "t"]
[59.120614, "o", "o"]
[59.200688, "o", "r"]
[59.336499, "o", "e"]
[59.760524, "o", "\r\n"]
[59.760579, "o", "\u001b[?2004l\r"]
[59.768587, "o", "\u001b[90;49m\u001b[0mRepository: \u001b[39;49;1m/home/niels/repo\u001b[0m (Master)\r\n\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mRestoring...\r\n"]
[59.771259, "o", "\u001b[39;49;1m[                         ]\u001b[0m  0 B / 1.367 GB\r\n\u001b[39;49;1m[                         ]\u001b[0m  1 / 20207 entries"]
[60.173452, "o", "\r\u001b[1F\u001b[2M\u001b[39;49;1m[====                     ]\u001b[0m  258.8 MB / 1.367 GB\r\n\u001b[39;49;1m[==                       ]\u001b[0m  2053 / 20207 entries"]
[60.572252, "o", "\r\u001b[1F\u001b[2M\u001b[39;49;1m[==========               ]\u001b[0m  546.9 MB / 1.367 GB\r\n\u001b[39;49;1m[====                     ]\u001b[0m  3953 / 20207 entries"]
[60.972081, "o", "\r\u001b[1F\u001b[2M\u001b[39;49;1m[==============           ]\u001b[0m  816.5 MB / 1.367 GB"]
[60.972736, "o", "\r\n"]
[60.973132, "o", "\u001b[39;49;1m[=======                  ]\u001b[0m  6249 / 20207 entries"]
[61.373549, "o", "\r\u001b[1F\u001b[2M\u001b[39;49;1m[==================       ]\u001b[0m  1.023 GB / 1.367 GB\r\n\u001b[39;49;1m[=============            ]\u001b[0m  10599 / 20207 entries"]
[61.773714, "o", "\r\u001b[1F\u001b[2M\u001b[39;49;1m[=======================  ]\u001b[0m  1.275 GB / 1.367 GB\r\n"]
[61.773912, "o", "\u001b[39;49;1m[================         ]\u001b[0m  13676 / 20207 entries"]
[62.111001, "o", "\r\u001b[1F\u001b[2M\u001b[90;49m\u001b[0m\r\n\u001b[90;49m\u001b[0mRestored: \u001b[39;49;1m/tmp/restore\u001b[0m (1.367 GB)\r\n\u001b[90;49m\u001b[0mExecution time: \u001b[39;49;1m2.3s\u001b[0m\r\n"]
[62.14808, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.960877, "o", "l"]
[63.032743, "o", "s"]
[63.152461, "o", " "]
[63.264731, "o", "-"]
[63.384711, "o", "l"]
[63.488736, "o", "h"]
[63.592551, "o", " "]
[63.744525, "o", "/"]
[63.89706, "o", "t"]
[63.984742, "o", "m"]
[64.120882, "o", "p"]
[64.336468, "o", "/"]
[64.456559, "o", "r"]
[64.592742, "o", "e"]
[64.752741, "o", "s"]
[64.91285, "o", "t"]
[65.056621, "o", "o"]
[65.136819, "o", "r"]
[65.26476, "o", "e"]
[65.456829, "o", "\r\n\u001b[?2004l\r"]
[65.466574, "o", "total 0\r\n"]
[65.466743, "o", "drwxr-xr-x 3 niels niels 60 janv. 20 15:43 \u001b[0m\u001b[01;34mhome\u001b[0m\r\n"]
[65.467199, "o", "\u001b[?2004h"]
[65.467234, "o", "\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.28131, "o", "l"]
[66.33679, "o", "s"]
[66.43287, "o", " "]
[66.536803, "o", "-"]
[66.640749, "o", "l"]
[66.744838, "o", "h"]
[66.85675, "o", " "]
[67.024828, "o", "/"]
[67.19294, "o", "t"]
[67.272799, "o", "m"]
[67.400675, "o", "p"]
[67.576633, "o", "/"]
[67.712748, "o", "r"]
[67.856811, "o", "e"]
[68.008846, "o", "s"]
[68.136754, "o", "t"]
[68.240739, "o", "o"]
[68.32058, "o", "r"]
[68.448921, "o", "e"]
[68.609008, "o", "/"]
[68.760846, "o", "h"]
[68.849235, "o", "o"]
[68.992694, "o", "m"]
[69.056459, "o", "e"]
[69.23708, "o", "/"]
[69.527415, "o", "niels/"]
[69.880089, "o", "projects/"]
[70.568753, "o", "\r\n\u001b[?2004l\r"]
[70.572339, "o", "total 0\r\n"]
[70.572521, "o", "drwxrwxr-x 5 niels niels 120 oct.  13 15:33 \u001b[0m\u001b[01;34mgames\u001b[0m\r\ndrwxrwxr-x 7 niels niels 320 oct.  13 15:33 \u001b[01;34mrekkord\u001b[0m\r\n"]
[70.573138, "o", "\u001b[?2004h\u001b]0;niels@looper: ~\u0007\u001b[01;32mniels@looper\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[74.573138, "o", ""]
