# Tests pour le support des record types en cours de développement

record A (m1: Int, m2: String)
record B (dummy: String, c: [3] Int, a: A)

let mut var: B

for i in 0:3
    printLn(var.a.m1 - 1, " -- ", var.a.m1 += 1)
    var.c[i] := i + 1
    printLn(var)
end

printLn(var.a)
(var.a).m2 := "Hello!"
printLn(var)

let mut tab: [5] B
tab[2].dummy := "Le 2!"
tab[3].c[2] := 9999999999
printLn(tab)

let mut arr : [3] Int
arr[1] := 1
arr[2] += 2
printLn("At 0 + 1 = ", arr[0 + 1])

record C (i: Int, j: [3] Int)
let rec = C(12, arr)
printLn("Simple accessor = ", rec.i)
printLn("Temporary object = ", C(2, arr))
printLn("----- ", C(987, arr).i, " ! ", C(2, arr).j[2])

record D (i: Int, j: Int)
let a: D;
let mut b: D
b := a
b := D(5, 6 + 111)
printLn(b)
let mut c: Int
b.j := 11
printLn(b)
