%YAML 1.2
---
name: blik
file_extensions: [blik]
scope: source.blik

contexts:
  main:
    - match: \#.*
      scope: comment.line.blik
    - match: \b(if|else|while|begin|end|return|in|do|mut)\b
      scope: keyword.control.blik
    - match: \bfunc\b
      scope: keyword.control.blik
      push: function
    - match: \blet\b
      scope: keyword.control.blik
      push: let
    - match: \bfor\b
      scope: keyword.control.blik
      push: for
    - match: \b(Null|Bool|Int|Float|String)\b
      scope: storage.type.blik
    - match: (!|&&|\|\||=|!=|<=|>=|<|>|:=|\-|\+|\*|\/|%|~|<<|>>|^|\.\.\.?)
      scope: keyword.operator.blik
    - match: '"'
      push: string
    - match: \(
      push: brackets
    - match: \)
      scope: invalid.illegal.blik
    - match: \b(true|false|null)\b
      scope: constant.language.blik
    - match: \b(0x[0-9a-fA-F]*|[0-9]+(\.?[0-9]*)?|0o[0-8]*|0b[01]*)\b
      scope: constant.numeric.blik
    - match: \b([[:alpha:]_][[:alnum:]_]*) *\(\b*
      captures:
      1: variable.function.blik
      push: brackets

  function:
    - match: \b[[:alpha:]_][[:alnum:]_]*\b*
      scope: entity.name.function.blik
      pop: true

  let:
    - match: \bmut\b
      scope: keyword.control.blik
    - match: \b[[:alpha:]_][[:alnum:]_]*\b*
      pop: true
  for:
    - match: \bmut\b
      scope: keyword.control.blik
    - match: \b[[:alpha:]_][[:alnum:]_]*\b*
      scope: variable.other.blik
      pop: true

  brackets:
    - match: \)
      pop: true
    - include: main

  string:
    - meta_scope: string.quoted.double.blik
    - match: \\.
      scope: constant.character.escape.blik
    - match: '"'
      pop: true
