<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <MediaTemplate EmbedCab="yes" />

    <Icon Id="MeesticIcon" SourceFile="meestic.ico" />
    <Property Id="ARPPRODUCTICON" Value="MeesticIcon" />

    <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />

    <Feature Id="CLI" Title="Command-line version">
        <ComponentRef Id="Binary" />
    </Feature>
    <Feature Id="GUI" Title="GUI version">
        <ComponentRef Id="BinaryGui" />
        <ComponentRef Id="MenuShortcut" />
        <ComponentRef Id="IniExample" />
    </Feature>
    <Feature Id="Readme" Title="Help file">
        <ComponentRef Id="README" />
    </Feature>

    <StandardDirectory Id="ProgramFiles64Folder">
        <Directory Id="INSTALLFOLDER" Name="Meestic">
            <Component Id="README">
                <File Id="README.md" KeyPath="yes" Source="README.md" ></File>
            </Component>
            <Component Id="Binary">
                <File Id="MeeticBinary" KeyPath="yes" Source="meestic.exe" ></File>
            </Component>
            <Component Id="BinaryGui">
                <File Id="MeesticTrayBinary" KeyPath="yes" Source="MeesticTray.exe"></File>
                <RegistryValue Id="AutoStart" Root="HKMU" Action="write"
                               Key="Software\Microsoft\Windows\CurrentVersion\Run"
                               Name="MeesticTray"
                               Value="[INSTALLFOLDER]MeesticTray.exe"
                               Type="string" />
            </Component>
            <Component Id="IniExample">
                <File Id="MeesticTrayExemple" KeyPath="yes" Source="MeesticTray.ini.example"></File>
            </Component>
        </Directory>
    </StandardDirectory>

    <StandardDirectory Id="StartMenuFolder">
        <Component Id="MenuShortcut" Guid="051df8f0-e153-4e86-b58e-2d249a1c738f">
            <Shortcut Id="MeesticShortcut"
                      Name="MeesticTray"
                      Target="[INSTALLFOLDER]MeesticTray.exe"
                      WorkingDirectory="INSTALLFOLDER" />
        </Component>
    </StandardDirectory>

    <CustomAction Id="LaunchMeesticTray" FileRef="MeesticTrayBinary" ExeCommand="" Return="asyncNoWait" />

    <InstallExecuteSequence>
        <Custom Action="LaunchMeesticTray" OnExit="success" />
    </InstallExecuteSequence>
</Include>
