# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[src/thop/client/thop.pk.js]
Include = web/**/*.js
Include = client/*.js
Include = lit-html.min.js
SourceMap = JSv3

[src/thop/client/thop_compat.pk.js]
Include = web/**/*.js
Include = client/*.js
Include = lit-html.min.js
SourceMap = JSv3
TransformCommand_Win32 = build\rollup\rollup.cmd
TransformCommand_POSIX = build/rollup/rollup.sh

[src/thop/client/thop.pk.css]
Include = *.css
SourceMap = JSv3
