[Data]
# RootDirectory = .
# DatabaseFile = goupile.db
# ArchiveDirectory = archives
# SnapshotDirectory = snapshots
# SynchronousFull = Off
# UseSnapshots = On
# AutoCreate = On
# AutoMigrate = On

[Security]
# UserPassword = Moderate
# AdminPassword = Moderate
# RootPassword = Hard

[Demo]
# DemoMode = Off

[SMS]
# Provider = Twilio
# AuthID = <AuthID>
# AuthToken = <AuthToken>
# From = <Phone number or alphanumeric sender>

[SMTP]
# URL = <Curl URL>
# Username = <Username> (if any)
# Password = <Password> (if any)
# From = <Sender email address>

[HTTP]
# SocketType = Dual
# Port = 8889
# Threads =
# AsyncThreads =
# ClientAddress = Socket
