# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[goupile.pk.js]
Include = *.js
Exclude = sw.js
Exclude = ace.js
Exclude = mode-css.js
Exclude = mode-javascript.js
Exclude = theme-monokai.js
Exclude = xlsx.core.min.js
Exclude = chart.bundle.min.js
Exclude = ports.js
SourceMap = JSv3

[goupile_compat.pk.js]
Include = *.js
Exclude = sw.js
Exclude = ace.js
Exclude = mode-css.js
Exclude = mode-javascript.js
Exclude = theme-monokai.js
Exclude = xlsx.core.min.js
Exclude = chart.bundle.min.js
Exclude = ports.js
SourceMap = JSv3
TransformCommand_Win32 = build\rollup\rollup.cmd
TransformCommand_POSIX = build/rollup/rollup.sh

[sw.pk.js]
Include = util.js
Include = indexedDB.js
Include = sw.js
SourceMap = JSv3

[ports.pk.js]
CompressionType = None
Include = util.js
Include = ports.js
Include = form.js
Include = form_page.js
SourceMap = JSv3

[goupile.pk.css]
Include = *.css
SourceMap = JSv3
