# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[admin/admin.pk.js]
Include = web/**/*.js
Include = admin/*.js
Include = client/dialog.js
Include = client/form_page.js
Include = lit-html.min.js
SourceMap = JSv3

[admin/admin.pk.css]
Include = web/**/*.css
Include = admin/*.css
Include = client/dialog.css
Include = client/form_page.css
SourceMap = JSv3

[client/goupile.pk.js]
Include = web/**/*.js
Include = client/*.js
Include = lit-html.min.js
Include = sha256.js
Exclude = sw.js
SourceMap = JSv3

[client/sw.pk.js]
Include = libjs/*.js
Include = sw.js
SourceMap = JSv3

[client/goupile.pk.css]
Include = web/**/*.css
Include = client/*.css
SourceMap = JSv3

[client/docxtemplater.pk.js]
Include = docxtemplater/*.js
SourceMap = JSv3

[server/server.pk.js]
Include = util.js
Include = js.js
Include = form.js
Include = form_page.js
SourceMap = JSv3
