# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[src/goupile/client/goupile.pk.js]
Include = web/**/*.js
Include = client/*.js
Include = lit-html.min.js
Exclude = sw.js
SourceMap = JSv3

[src/goupile/client/sw.pk.js]
Include = libjs/util.js
Include = sw.js
SourceMap = None

[src/goupile/client/goupile.pk.css]
Include = web/**/*.css
Include = client/*.css
Include = opensans/*.css
SourceMap = JSv3

[src/goupile/server/js.pk.js]
Include = web/libjs/util.js
Include = server/*.js
SourceMap = None
