# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[goupile.pk.js]
Include = web/**/*.js
Include = client/*.js
Include = lit-html.min.js
Include = sha256.js
Exclude = sw.js
SourceMap = JSv3

[sw.pk.js]
Include = libjs/*.js
Include = sw.js
SourceMap = JSv3

[ports.pk.js]
Include = util.js
Include = ports.js
Include = form.js
Include = form_page.js
SourceMap = JSv3

[goupile.pk.css]
Include = *.css
SourceMap = JSv3

[docxtemplater.pk.js]
Include = docxtemplater/*.js
SourceMap = JSv3
