# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

[src/goupile/client/goupile.pk.js]
Include = web/libjs/*.js
Include = client/*.js
Include = lit-html.min.js
Include = tweetnacl-js/*.js
Include = vendor/**/sqlite3-worker1-promiser.js
Exclude = sw.js
Exclude = worker.js
SourceMap = JSv3

[src/goupile/client/sw.pk.js]
Include = libjs/util.js
Include = sw.js
SourceMap = None

[src/goupile/client/worker.pk.js]
Include = tweetnacl-js/*.js
Include = libjs/util.js
Include = worker.js
SourceMap = None

[src/goupile/server/vm.pk.js]
Include = libhs/util.js
Include = server/vm.js
Include = client/app.js
Include = client/form.js
SourceMap = None
CompressionType = None

[src/goupile/client/goupile.pk.css]
Include = web/**/*.css
Include = client/*.css
Include = opensans/*.css
SourceMap = JSv3
