# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

include Makevars.inc

PKG_LIBS += -lGL -lX11

override OBJECTS := $(OBJECTS)\
                    $(addprefix ./${R_ARCH}_, glfw_context.c.o glfw_init.c.o glfw_input.c.o glfw_monitor.c.o\
                                              glfw_vulkan.c.o glfw_window.c.o glfw_egl_context.c.o\
                                              glfw_osmesa_context.c.o glfw_x11_init.c.o glfw_x11_monitor.c.o\
                                              glfw_x11_window.c.o glfw_xkb_unicode.c.o glfw_posix_time.c.o\
                                              glfw_posix_thread.c.o glfw_glx_context.c.o glfw_linux_joystick.c.o)

GLFW_FLAGS = -D_GLFW_X11
./${R_ARCH}_glfw_context.c.o: ../../../../vendor/glfw/src/context.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_init.c.o: ../../../../vendor/glfw/src/init.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_input.c.o: ../../../../vendor/glfw/src/input.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_monitor.c.o: ../../../../vendor/glfw/src/monitor.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_vulkan.c.o: ../../../../vendor/glfw/src/vulkan.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_window.c.o: ../../../../vendor/glfw/src/window.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_egl_context.c.o: ../../../../vendor/glfw/src/egl_context.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_osmesa_context.c.o: ../../../../vendor/glfw/src/osmesa_context.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_x11_init.c.o: ../../../../vendor/glfw/src/x11_init.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_x11_monitor.c.o: ../../../../vendor/glfw/src/x11_monitor.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_x11_window.c.o: ../../../../vendor/glfw/src/x11_window.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_xkb_unicode.c.o: ../../../../vendor/glfw/src/xkb_unicode.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_posix_time.c.o: ../../../../vendor/glfw/src/posix_time.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_posix_thread.c.o: ../../../../vendor/glfw/src/posix_thread.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_glx_context.c.o: ../../../../vendor/glfw/src/glx_context.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
./${R_ARCH}_glfw_linux_joystick.c.o: ../../../../vendor/glfw/src/linux_joystick.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(GLFW_FLAGS) -c -o $@ $<
