[Unit]
Description = Goupile eCRF
Documentation = https://goupile.fr/
Wants = network-online.target
After = network-online.target

[Service]
Type = notify
User = goupile
Group = goupile
RuntimeDirectory = goupile
RuntimeDirectoryPreserve = yes
ExecStart = /usr/bin/goupile --sandbox
WorkingDirectory = /var/lib/goupile/default
Restart = on-failure
RestartSec = 20
TimeoutStopSec = 30
LimitNOFILE = 4096

# Allow Goupile to manipulate namespaces despite
# kernel.unprivileged_userns_clone=0.
SecureBits = keep-caps
CapabilityBoundingSet = CAP_SYS_ADMIN
AmbientCapabilities = CAP_SYS_ADMIN

[Install]
WantedBy = multi-user.target
